ABA: Dashboard
Linhas: 103, Colunas: 11
Celulas Mescladas: [<MergedCellRange J5:K5>, <MergedCellRange D5:E5>, <MergedCellRange F5:H5>]

--- CABECALHOS ---
  A: None
  B: ACOMPANHAMENTO PONTOS FORTINET
  C: None
  D: None
  E: None
  F: None
  G: None
  H: None
  I: None
  J: None
  K: None

--- DADOS ---
[1,B] Valor: ACOMPANHAMENTO PONTOS FORTINET | Formula: 
[4,B] Valor: Responsável | Formula: 
[4,C] Valor: (Tudo) | Formula: 
[5,D] Valor: VISÃO FORTINET | Formula: 
[5,F] Valor: VISÃO ANALÍTICA | Formula: 
[5,J] Valor: % DE UTILIZAÇÃO | Formula: 
[6,B] Valor: Rótulos de Linha | Formula: 
[6,C] Valor: Pontos Totais | Formula: 
[6,D] Valor: Used Totais | Formula: 
[6,E] Valor: Remaining Totais | Formula: 
[6,F] Valor: Pontos Utilizados | Formula: 
[6,G] Valor: Faltantes | Formula: 
[6,H] Valor: Previsão Utilização | Formula: 
[6,J] Valor: FORTINET | Formula: 
[6,K] Valor: ANALÍTICO | Formula: 
[7,B] Valor: Delivery (Aeronáltica) | Formula: 
[7,C] Valor: 70000 | Formula: 
[7,D] Valor: 0 | Formula: 
[7,E] Valor: 70000 | Formula: 
[7,F] Valor: 177.12 | Formula: =IF($B7="","",SUMIF('Pontos utilizados'!A:A,$B7,'Pontos utilizados'!L:L))
[7,G] Valor: 69822.88 | Formula: =IFERROR(C7-F7,"")
[7,H] Valor: 0 | Formula: =IF($B7="","",SUMIF('Pontos utilizados'!$A:$A,$B7,'Pontos utilizados'!$R:$R))
[7,J] Valor: 0 | Formula: =IFERROR(D7/C7,"")
[7,K] Valor: 0.0025302857142857145 | Formula: =IFERROR(F7/C7,"")
[8,B] Valor: Delivery (Pull) | Formula: 
[8,C] Valor: 200000 | Formula: 
[8,D] Valor: 49838.42353 | Formula: 
[8,E] Valor: 150161.57647 | Formula: 
[8,F] Valor: 4078.09 | Formula: =IF($B8="","",SUMIF('Pontos utilizados'!A:A,$B8,'Pontos utilizados'!L:L))
[8,G] Valor: 195921.91 | Formula: =IFERROR(C8-F8,"")
[8,H] Valor: 0 | Formula: =IF($B8="","",SUMIF('Pontos utilizados'!$A:$A,$B8,'Pontos utilizados'!$R:$R))
[8,J] Valor: 0.24919211765 | Formula: =IFERROR(D8/C8,"")
[8,K] Valor: 0.02039045 | Formula: =IFERROR(F8/C8,"")
[9,B] Valor: Produtos (Pull) | Formula: 
[9,C] Valor: 50000 | Formula: 
[9,D] Valor: 0 | Formula: 
[9,E] Valor: 50000 | Formula: 
[9,F] Valor: 627.4800000000001 | Formula: =IF($B9="","",SUMIF('Pontos utilizados'!A:A,$B9,'Pontos utilizados'!L:L))
[9,G] Valor: 49372.52 | Formula: =IFERROR(C9-F9,"")
[9,H] Valor: 0 | Formula: =IF($B9="","",SUMIF('Pontos utilizados'!$A:$A,$B9,'Pontos utilizados'!$R:$R))
[9,J] Valor: 0 | Formula: =IFERROR(D9/C9,"")
[9,K] Valor: 0.012549600000000003 | Formula: =IFERROR(F9/C9,"")
[10,B] Valor: Produtos (SIEM) | Formula: 
[10,C] Valor: 110000 | Formula: 
[10,D] Valor: 0 | Formula: 
[10,E] Valor: 110000 | Formula: 
[10,F] Valor: 5171.800000000001 | Formula: =IF($B10="","",SUMIF('Pontos utilizados'!A:A,$B10,'Pontos utilizados'!L:L))
[10,G] Valor: 104828.2 | Formula: =IFERROR(C10-F10,"")
[10,H] Valor: 0 | Formula: =IF($B10="","",SUMIF('Pontos utilizados'!$A:$A,$B10,'Pontos utilizados'!$R:$R))
[10,J] Valor: 0 | Formula: =IFERROR(D10/C10,"")
[10,K] Valor: 0.04701636363636365 | Formula: =IFERROR(F10/C10,"")
[11,B] Valor: Projetos Especiais (MPM) | Formula: 
[11,C] Valor: 260000 | Formula: 
[11,D] Valor: 0 | Formula: 
[11,E] Valor: 260000 | Formula: 
[11,F] Valor: 5441.25 | Formula: =IF($B11="","",SUMIF('Pontos utilizados'!A:A,$B11,'Pontos utilizados'!L:L))
[11,G] Valor: 254558.75 | Formula: =IFERROR(C11-F11,"")
[11,H] Valor: 0 | Formula: =IF($B11="","",SUMIF('Pontos utilizados'!$A:$A,$B11,'Pontos utilizados'!$R:$R))
[11,J] Valor: 0 | Formula: =IFERROR(D11/C11,"")
[11,K] Valor: 0.020927884615384616 | Formula: =IFERROR(F11/C11,"")
[12,B] Valor: Projetos Especiais (Proderj) | Formula: 
[12,C] Valor: 130000 | Formula: 
[12,D] Valor: 130000 | Formula: 
[12,E] Valor: 0 | Formula: 
[12,F] Valor: 0 | Formula: =IF($B12="","",SUMIF('Pontos utilizados'!A:A,$B12,'Pontos utilizados'!L:L))
[12,G] Valor: 130000 | Formula: =IFERROR(C12-F12,"")
[12,H] Valor: 0 | Formula: =IF($B12="","",SUMIF('Pontos utilizados'!$A:$A,$B12,'Pontos utilizados'!$R:$R))
[12,J] Valor: 1 | Formula: =IFERROR(D12/C12,"")
[12,K] Valor: 0 | Formula: =IFERROR(F12/C12,"")
[13,F] Valor: None | Formula: =IF($B13="","",SUMIF('Pontos utilizados'!A:A,$B13,'Pontos utilizados'!L:L))
[13,G] Valor: None | Formula: =IFERROR(C13-F13,"")
[13,H] Valor: None | Formula: =IF($B13="","",SUMIF('Pontos utilizados'!$A:$A,$B13,'Pontos utilizados'!$R:$R))
[13,J] Valor: None | Formula: =IFERROR(D13/C13,"")
[13,K] Valor: None | Formula: =IFERROR(F13/C13,"")
[14,F] Valor: None | Formula: =IF($B14="","",SUMIF('Pontos utilizados'!A:A,$B14,'Pontos utilizados'!L:L))
[14,G] Valor: None | Formula: =IFERROR(C14-F14,"")
[14,H] Valor: None | Formula: =IF($B14="","",SUMIF('Pontos utilizados'!$A:$A,$B14,'Pontos utilizados'!$R:$R))
[14,J] Valor: None | Formula: =IFERROR(D14/C14,"")
[14,K] Valor: None | Formula: =IFERROR(F14/C14,"")
[15,F] Valor: None | Formula: =IF($B15="","",SUMIF('Pontos utilizados'!A:A,$B15,'Pontos utilizados'!L:L))
[15,G] Valor: None | Formula: =IFERROR(C15-F15,"")
[15,H] Valor: None | Formula: =IF($B15="","",SUMIF('Pontos utilizados'!$A:$A,$B15,'Pontos utilizados'!$R:$R))
[15,J] Valor: None | Formula: =IFERROR(D15/C15,"")
[15,K] Valor: None | Formula: =IFERROR(F15/C15,"")
[16,F] Valor: None | Formula: =IF($B16="","",SUMIF('Pontos utilizados'!A:A,$B16,'Pontos utilizados'!L:L))
[16,G] Valor: None | Formula: =IFERROR(C16-F16,"")
[16,H] Valor: None | Formula: =IF($B16="","",SUMIF('Pontos utilizados'!$A:$A,$B16,'Pontos utilizados'!$R:$R))
[16,J] Valor: None | Formula: =IFERROR(D16/C16,"")
[16,K] Valor: None | Formula: =IFERROR(F16/C16,"")
[17,F] Valor: None | Formula: =IF($B17="","",SUMIF('Pontos utilizados'!A:A,$B17,'Pontos utilizados'!L:L))
[17,G] Valor: None | Formula: =IFERROR(C17-F17,"")
[17,H] Valor: None | Formula: =IF($B17="","",SUMIF('Pontos utilizados'!$A:$A,$B17,'Pontos utilizados'!$R:$R))
[17,J] Valor: None | Formula: =IFERROR(D17/C17,"")
[17,K] Valor: None | Formula: =IFERROR(F17/C17,"")
[18,F] Valor: None | Formula: =IF($B18="","",SUMIF('Pontos utilizados'!A:A,$B18,'Pontos utilizados'!L:L))
[18,G] Valor: None | Formula: =IFERROR(C18-F18,"")
[18,H] Valor: None | Formula: =IF($B18="","",SUMIF('Pontos utilizados'!$A:$A,$B18,'Pontos utilizados'!$R:$R))
[18,J] Valor: None | Formula: =IFERROR(D18/C18,"")
[18,K] Valor: None | Formula: =IFERROR(F18/C18,"")
[19,F] Valor: None | Formula: =IF($B19="","",SUMIF('Pontos utilizados'!A:A,$B19,'Pontos utilizados'!L:L))
[19,G] Valor: None | Formula: =IFERROR(C19-F19,"")
[19,H] Valor: None | Formula: =IF($B19="","",SUMIF('Pontos utilizados'!$A:$A,$B19,'Pontos utilizados'!$R:$R))
[19,J] Valor: None | Formula: =IFERROR(D19/C19,"")
[19,K] Valor: None | Formula: =IFERROR(F19/C19,"")
[20,F] Valor: None | Formula: =IF($B20="","",SUMIF('Pontos utilizados'!A:A,$B20,'Pontos utilizados'!L:L))
[20,G] Valor: None | Formula: =IFERROR(C20-F20,"")
[20,H] Valor: None | Formula: =IF($B20="","",SUMIF('Pontos utilizados'!$A:$A,$B20,'Pontos utilizados'!$R:$R))
[20,J] Valor: None | Formula: =IFERROR(D20/C20,"")
[20,K] Valor: None | Formula: =IFERROR(F20/C20,"")
[21,F] Valor: None | Formula: =IF($B21="","",SUMIF('Pontos utilizados'!A:A,$B21,'Pontos utilizados'!L:L))
[21,G] Valor: None | Formula: =IFERROR(C21-F21,"")
[21,H] Valor: None | Formula: =IF($B21="","",SUMIF('Pontos utilizados'!$A:$A,$B21,'Pontos utilizados'!$R:$R))
[21,J] Valor: None | Formula: =IFERROR(D21/C21,"")
[21,K] Valor: None | Formula: =IFERROR(F21/C21,"")
[22,F] Valor: None | Formula: =IF($B22="","",SUMIF('Pontos utilizados'!A:A,$B22,'Pontos utilizados'!L:L))
[22,G] Valor: None | Formula: =IFERROR(C22-F22,"")
[22,H] Valor: None | Formula: =IF($B22="","",SUMIF('Pontos utilizados'!$A:$A,$B22,'Pontos utilizados'!$R:$R))
[22,J] Valor: None | Formula: =IFERROR(D22/C22,"")
[22,K] Valor: None | Formula: =IFERROR(F22/C22,"")
[23,F] Valor: None | Formula: =IF($B23="","",SUMIF('Pontos utilizados'!A:A,$B23,'Pontos utilizados'!L:L))
[23,G] Valor: None | Formula: =IFERROR(C23-F23,"")
[23,H] Valor: None | Formula: =IF($B23="","",SUMIF('Pontos utilizados'!$A:$A,$B23,'Pontos utilizados'!$R:$R))
[23,J] Valor: None | Formula: =IFERROR(D23/C23,"")
[23,K] Valor: None | Formula: =IFERROR(F23/C23,"")
[24,F] Valor: None | Formula: =IF($B24="","",SUMIF('Pontos utilizados'!A:A,$B24,'Pontos utilizados'!L:L))
[24,G] Valor: None | Formula: =IFERROR(C24-F24,"")
[24,H] Valor: None | Formula: =IF($B24="","",SUMIF('Pontos utilizados'!$A:$A,$B24,'Pontos utilizados'!$R:$R))
[24,J] Valor: None | Formula: =IFERROR(D24/C24,"")
[24,K] Valor: None | Formula: =IFERROR(F24/C24,"")
[25,F] Valor: None | Formula: =IF($B25="","",SUMIF('Pontos utilizados'!A:A,$B25,'Pontos utilizados'!L:L))
[25,G] Valor: None | Formula: =IFERROR(C25-F25,"")
[25,H] Valor: None | Formula: =IF($B25="","",SUMIF('Pontos utilizados'!$A:$A,$B25,'Pontos utilizados'!$R:$R))
[25,J] Valor: None | Formula: =IFERROR(D25/C25,"")
[25,K] Valor: None | Formula: =IFERROR(F25/C25,"")
[26,F] Valor: None | Formula: =IF($B26="","",SUMIF('Pontos utilizados'!A:A,$B26,'Pontos utilizados'!L:L))
[26,G] Valor: None | Formula: =IFERROR(C26-F26,"")
[26,H] Valor: None | Formula: =IF($B26="","",SUMIF('Pontos utilizados'!$A:$A,$B26,'Pontos utilizados'!$R:$R))
[26,J] Valor: None | Formula: =IFERROR(D26/C26,"")
[26,K] Valor: None | Formula: =IFERROR(F26/C26,"")
[27,F] Valor: None | Formula: =IF($B27="","",SUMIF('Pontos utilizados'!A:A,$B27,'Pontos utilizados'!L:L))
[27,G] Valor: None | Formula: =IFERROR(C27-F27,"")
[27,H] Valor: None | Formula: =IF($B27="","",SUMIF('Pontos utilizados'!$A:$A,$B27,'Pontos utilizados'!$R:$R))
[27,J] Valor: None | Formula: =IFERROR(D27/C27,"")
[27,K] Valor: None | Formula: =IFERROR(F27/C27,"")
[28,F] Valor: None | Formula: =IF($B28="","",SUMIF('Pontos utilizados'!A:A,$B28,'Pontos utilizados'!L:L))
[28,G] Valor: None | Formula: =IFERROR(C28-F28,"")
[28,H] Valor: None | Formula: =IF($B28="","",SUMIF('Pontos utilizados'!$A:$A,$B28,'Pontos utilizados'!$R:$R))
[28,J] Valor: None | Formula: =IFERROR(D28/C28,"")
[28,K] Valor: None | Formula: =IFERROR(F28/C28,"")
[29,F] Valor: None | Formula: =IF($B29="","",SUMIF('Pontos utilizados'!A:A,$B29,'Pontos utilizados'!L:L))
[29,G] Valor: None | Formula: =IFERROR(C29-F29,"")
[29,H] Valor: None | Formula: =IF($B29="","",SUMIF('Pontos utilizados'!$A:$A,$B29,'Pontos utilizados'!$R:$R))
[29,J] Valor: None | Formula: =IFERROR(D29/C29,"")
[29,K] Valor: None | Formula: =IFERROR(F29/C29,"")
[30,F] Valor: None | Formula: =IF($B30="","",SUMIF('Pontos utilizados'!A:A,$B30,'Pontos utilizados'!L:L))
[30,G] Valor: None | Formula: =IFERROR(C30-F30,"")
[30,H] Valor: None | Formula: =IF($B30="","",SUMIF('Pontos utilizados'!$A:$A,$B30,'Pontos utilizados'!$R:$R))
[30,J] Valor: None | Formula: =IFERROR(D30/C30,"")
[30,K] Valor: None | Formula: =IFERROR(F30/C30,"")
[31,F] Valor: None | Formula: =IF($B31="","",SUMIF('Pontos utilizados'!A:A,$B31,'Pontos utilizados'!L:L))
[31,G] Valor: None | Formula: =IFERROR(C31-F31,"")
[31,H] Valor: None | Formula: =IF($B31="","",SUMIF('Pontos utilizados'!$A:$A,$B31,'Pontos utilizados'!$R:$R))
[31,J] Valor: None | Formula: =IFERROR(D31/C31,"")
[31,K] Valor: None | Formula: =IFERROR(F31/C31,"")
[32,F] Valor: None | Formula: =IF($B32="","",SUMIF('Pontos utilizados'!A:A,$B32,'Pontos utilizados'!L:L))
[32,G] Valor: None | Formula: =IFERROR(C32-F32,"")
[32,H] Valor: None | Formula: =IF($B32="","",SUMIF('Pontos utilizados'!$A:$A,$B32,'Pontos utilizados'!$R:$R))
[32,J] Valor: None | Formula: =IFERROR(D32/C32,"")
[32,K] Valor: None | Formula: =IFERROR(F32/C32,"")
[33,F] Valor: None | Formula: =IF($B33="","",SUMIF('Pontos utilizados'!A:A,$B33,'Pontos utilizados'!L:L))
[33,G] Valor: None | Formula: =IFERROR(C33-F33,"")
[33,H] Valor: None | Formula: =IF($B33="","",SUMIF('Pontos utilizados'!$A:$A,$B33,'Pontos utilizados'!$R:$R))
[33,J] Valor: None | Formula: =IFERROR(D33/C33,"")
[33,K] Valor: None | Formula: =IFERROR(F33/C33,"")
[34,F] Valor: None | Formula: =IF($B34="","",SUMIF('Pontos utilizados'!A:A,$B34,'Pontos utilizados'!L:L))
[34,G] Valor: None | Formula: =IFERROR(C34-F34,"")
[34,H] Valor: None | Formula: =IF($B34="","",SUMIF('Pontos utilizados'!$A:$A,$B34,'Pontos utilizados'!$R:$R))
[34,J] Valor: None | Formula: =IFERROR(D34/C34,"")
[34,K] Valor: None | Formula: =IFERROR(F34/C34,"")
[35,F] Valor: None | Formula: =IF($B35="","",SUMIF('Pontos utilizados'!A:A,$B35,'Pontos utilizados'!L:L))
[35,G] Valor: None | Formula: =IFERROR(C35-F35,"")
[35,H] Valor: None | Formula: =IF($B35="","",SUMIF('Pontos utilizados'!$A:$A,$B35,'Pontos utilizados'!$R:$R))
[35,J] Valor: None | Formula: =IFERROR(D35/C35,"")
[35,K] Valor: None | Formula: =IFERROR(F35/C35,"")
[36,F] Valor: None | Formula: =IF($B36="","",SUMIF('Pontos utilizados'!A:A,$B36,'Pontos utilizados'!L:L))
[36,G] Valor: None | Formula: =IFERROR(C36-F36,"")
[36,H] Valor: None | Formula: =IF($B36="","",SUMIF('Pontos utilizados'!$A:$A,$B36,'Pontos utilizados'!$R:$R))
[36,J] Valor: None | Formula: =IFERROR(D36/C36,"")
[36,K] Valor: None | Formula: =IFERROR(F36/C36,"")
[37,F] Valor: None | Formula: =IF($B37="","",SUMIF('Pontos utilizados'!A:A,$B37,'Pontos utilizados'!L:L))
[37,G] Valor: None | Formula: =IFERROR(C37-F37,"")
[37,H] Valor: None | Formula: =IF($B37="","",SUMIF('Pontos utilizados'!$A:$A,$B37,'Pontos utilizados'!$R:$R))
[37,J] Valor: None | Formula: =IFERROR(D37/C37,"")
[37,K] Valor: None | Formula: =IFERROR(F37/C37,"")
[38,F] Valor: None | Formula: =IF($B38="","",SUMIF('Pontos utilizados'!A:A,$B38,'Pontos utilizados'!L:L))
[38,G] Valor: None | Formula: =IFERROR(C38-F38,"")
[38,H] Valor: None | Formula: =IF($B38="","",SUMIF('Pontos utilizados'!$A:$A,$B38,'Pontos utilizados'!$R:$R))
[38,J] Valor: None | Formula: =IFERROR(D38/C38,"")
[38,K] Valor: None | Formula: =IFERROR(F38/C38,"")
[39,F] Valor: None | Formula: =IF($B39="","",SUMIF('Pontos utilizados'!A:A,$B39,'Pontos utilizados'!L:L))
[39,G] Valor: None | Formula: =IFERROR(C39-F39,"")
[39,H] Valor: None | Formula: =IF($B39="","",SUMIF('Pontos utilizados'!$A:$A,$B39,'Pontos utilizados'!$R:$R))
[39,J] Valor: None | Formula: =IFERROR(D39/C39,"")
[39,K] Valor: None | Formula: =IFERROR(F39/C39,"")
[40,F] Valor: None | Formula: =IF($B40="","",SUMIF('Pontos utilizados'!A:A,$B40,'Pontos utilizados'!L:L))
[40,G] Valor: None | Formula: =IFERROR(C40-F40,"")
[40,H] Valor: None | Formula: =IF($B40="","",SUMIF('Pontos utilizados'!$A:$A,$B40,'Pontos utilizados'!$R:$R))
[40,J] Valor: None | Formula: =IFERROR(D40/C40,"")
[40,K] Valor: None | Formula: =IFERROR(F40/C40,"")
[41,F] Valor: None | Formula: =IF($B41="","",SUMIF('Pontos utilizados'!A:A,$B41,'Pontos utilizados'!L:L))
[41,G] Valor: None | Formula: =IFERROR(C41-F41,"")
[41,H] Valor: None | Formula: =IF($B41="","",SUMIF('Pontos utilizados'!$A:$A,$B41,'Pontos utilizados'!$R:$R))
[41,J] Valor: None | Formula: =IFERROR(D41/C41,"")
[41,K] Valor: None | Formula: =IFERROR(F41/C41,"")
[42,F] Valor: None | Formula: =IF($B42="","",SUMIF('Pontos utilizados'!A:A,$B42,'Pontos utilizados'!L:L))
[42,G] Valor: None | Formula: =IFERROR(C42-F42,"")
[42,H] Valor: None | Formula: =IF($B42="","",SUMIF('Pontos utilizados'!$A:$A,$B42,'Pontos utilizados'!$R:$R))
[42,J] Valor: None | Formula: =IFERROR(D42/C42,"")
[42,K] Valor: None | Formula: =IFERROR(F42/C42,"")
[43,F] Valor: None | Formula: =IF($B43="","",SUMIF('Pontos utilizados'!A:A,$B43,'Pontos utilizados'!L:L))
[43,G] Valor: None | Formula: =IFERROR(C43-F43,"")
[43,H] Valor: None | Formula: =IF($B43="","",SUMIF('Pontos utilizados'!$A:$A,$B43,'Pontos utilizados'!$R:$R))
[43,J] Valor: None | Formula: =IFERROR(D43/C43,"")
[43,K] Valor: None | Formula: =IFERROR(F43/C43,"")
[44,F] Valor: None | Formula: =IF($B44="","",SUMIF('Pontos utilizados'!A:A,$B44,'Pontos utilizados'!L:L))
[44,G] Valor: None | Formula: =IFERROR(C44-F44,"")
[44,H] Valor: None | Formula: =IF($B44="","",SUMIF('Pontos utilizados'!$A:$A,$B44,'Pontos utilizados'!$R:$R))
[44,J] Valor: None | Formula: =IFERROR(D44/C44,"")
[44,K] Valor: None | Formula: =IFERROR(F44/C44,"")
[45,F] Valor: None | Formula: =IF($B45="","",SUMIF('Pontos utilizados'!A:A,$B45,'Pontos utilizados'!L:L))
[45,G] Valor: None | Formula: =IFERROR(C45-F45,"")
[45,H] Valor: None | Formula: =IF($B45="","",SUMIF('Pontos utilizados'!$A:$A,$B45,'Pontos utilizados'!$R:$R))
[45,J] Valor: None | Formula: =IFERROR(D45/C45,"")
[45,K] Valor: None | Formula: =IFERROR(F45/C45,"")
[46,F] Valor: None | Formula: =IF($B46="","",SUMIF('Pontos utilizados'!A:A,$B46,'Pontos utilizados'!L:L))
[46,G] Valor: None | Formula: =IFERROR(C46-F46,"")
[46,H] Valor: None | Formula: =IF($B46="","",SUMIF('Pontos utilizados'!$A:$A,$B46,'Pontos utilizados'!$R:$R))
[46,J] Valor: None | Formula: =IFERROR(D46/C46,"")
[46,K] Valor: None | Formula: =IFERROR(F46/C46,"")
[47,F] Valor: None | Formula: =IF($B47="","",SUMIF('Pontos utilizados'!A:A,$B47,'Pontos utilizados'!L:L))
[47,G] Valor: None | Formula: =IFERROR(C47-F47,"")
[47,H] Valor: None | Formula: =IF($B47="","",SUMIF('Pontos utilizados'!$A:$A,$B47,'Pontos utilizados'!$R:$R))
[47,J] Valor: None | Formula: =IFERROR(D47/C47,"")
[47,K] Valor: None | Formula: =IFERROR(F47/C47,"")
[48,F] Valor: None | Formula: =IF($B48="","",SUMIF('Pontos utilizados'!A:A,$B48,'Pontos utilizados'!L:L))
[48,G] Valor: None | Formula: =IFERROR(C48-F48,"")
[48,H] Valor: None | Formula: =IF($B48="","",SUMIF('Pontos utilizados'!$A:$A,$B48,'Pontos utilizados'!$R:$R))
[48,J] Valor: None | Formula: =IFERROR(D48/C48,"")
[48,K] Valor: None | Formula: =IFERROR(F48/C48,"")
[49,F] Valor: None | Formula: =IF($B49="","",SUMIF('Pontos utilizados'!A:A,$B49,'Pontos utilizados'!L:L))
[49,G] Valor: None | Formula: =IFERROR(C49-F49,"")
[49,H] Valor: None | Formula: =IF($B49="","",SUMIF('Pontos utilizados'!$A:$A,$B49,'Pontos utilizados'!$R:$R))
[49,J] Valor: None | Formula: =IFERROR(D49/C49,"")
[49,K] Valor: None | Formula: =IFERROR(F49/C49,"")
[50,F] Valor: None | Formula: =IF($B50="","",SUMIF('Pontos utilizados'!A:A,$B50,'Pontos utilizados'!L:L))
[50,G] Valor: None | Formula: =IFERROR(C50-F50,"")
[50,H] Valor: None | Formula: =IF($B50="","",SUMIF('Pontos utilizados'!$A:$A,$B50,'Pontos utilizados'!$R:$R))
[50,J] Valor: None | Formula: =IFERROR(D50/C50,"")
[50,K] Valor: None | Formula: =IFERROR(F50/C50,"")
[51,F] Valor: None | Formula: =IF($B51="","",SUMIF('Pontos utilizados'!A:A,$B51,'Pontos utilizados'!L:L))
[51,G] Valor: None | Formula: =IFERROR(C51-F51,"")
[51,H] Valor: None | Formula: =IF($B51="","",SUMIF('Pontos utilizados'!$A:$A,$B51,'Pontos utilizados'!$R:$R))
[51,J] Valor: None | Formula: =IFERROR(D51/C51,"")
[51,K] Valor: None | Formula: =IFERROR(F51/C51,"")
[52,F] Valor: None | Formula: =IF($B52="","",SUMIF('Pontos utilizados'!A:A,$B52,'Pontos utilizados'!L:L))
[52,G] Valor: None | Formula: =IFERROR(C52-F52,"")
[52,H] Valor: None | Formula: =IF($B52="","",SUMIF('Pontos utilizados'!$A:$A,$B52,'Pontos utilizados'!$R:$R))
[52,J] Valor: None | Formula: =IFERROR(D52/C52,"")
[52,K] Valor: None | Formula: =IFERROR(F52/C52,"")
[53,F] Valor: None | Formula: =IF($B53="","",SUMIF('Pontos utilizados'!A:A,$B53,'Pontos utilizados'!L:L))
[53,G] Valor: None | Formula: =IFERROR(C53-F53,"")
[53,H] Valor: None | Formula: =IF($B53="","",SUMIF('Pontos utilizados'!$A:$A,$B53,'Pontos utilizados'!$R:$R))
[53,J] Valor: None | Formula: =IFERROR(D53/C53,"")
[53,K] Valor: None | Formula: =IFERROR(F53/C53,"")
[54,F] Valor: None | Formula: =IF($B54="","",SUMIF('Pontos utilizados'!A:A,$B54,'Pontos utilizados'!L:L))
[54,G] Valor: None | Formula: =IFERROR(C54-F54,"")
[54,H] Valor: None | Formula: =IF($B54="","",SUMIF('Pontos utilizados'!$A:$A,$B54,'Pontos utilizados'!$R:$R))
[54,J] Valor: None | Formula: =IFERROR(D54/C54,"")
[54,K] Valor: None | Formula: =IFERROR(F54/C54,"")
[55,F] Valor: None | Formula: =IF($B55="","",SUMIF('Pontos utilizados'!A:A,$B55,'Pontos utilizados'!L:L))
[55,G] Valor: None | Formula: =IFERROR(C55-F55,"")
[55,H] Valor: None | Formula: =IF($B55="","",SUMIF('Pontos utilizados'!$A:$A,$B55,'Pontos utilizados'!$R:$R))
[55,J] Valor: None | Formula: =IFERROR(D55/C55,"")
[55,K] Valor: None | Formula: =IFERROR(F55/C55,"")
[56,F] Valor: None | Formula: =IF($B56="","",SUMIF('Pontos utilizados'!A:A,$B56,'Pontos utilizados'!L:L))
[56,G] Valor: None | Formula: =IFERROR(C56-F56,"")
[56,H] Valor: None | Formula: =IF($B56="","",SUMIF('Pontos utilizados'!$A:$A,$B56,'Pontos utilizados'!$R:$R))
[56,J] Valor: None | Formula: =IFERROR(D56/C56,"")
[56,K] Valor: None | Formula: =IFERROR(F56/C56,"")
[57,F] Valor: None | Formula: =IF($B57="","",SUMIF('Pontos utilizados'!A:A,$B57,'Pontos utilizados'!L:L))
[57,G] Valor: None | Formula: =IFERROR(C57-F57,"")
[57,H] Valor: None | Formula: =IF($B57="","",SUMIF('Pontos utilizados'!$A:$A,$B57,'Pontos utilizados'!$R:$R))
[57,J] Valor: None | Formula: =IFERROR(D57/C57,"")
[57,K] Valor: None | Formula: =IFERROR(F57/C57,"")
[58,F] Valor: None | Formula: =IF($B58="","",SUMIF('Pontos utilizados'!A:A,$B58,'Pontos utilizados'!L:L))
[58,G] Valor: None | Formula: =IFERROR(C58-F58,"")
[58,H] Valor: None | Formula: =IF($B58="","",SUMIF('Pontos utilizados'!$A:$A,$B58,'Pontos utilizados'!$R:$R))
[58,J] Valor: None | Formula: =IFERROR(D58/C58,"")
[58,K] Valor: None | Formula: =IFERROR(F58/C58,"")
[59,F] Valor: None | Formula: =IF($B59="","",SUMIF('Pontos utilizados'!A:A,$B59,'Pontos utilizados'!L:L))
[59,G] Valor: None | Formula: =IFERROR(C59-F59,"")
[59,H] Valor: None | Formula: =IF($B59="","",SUMIF('Pontos utilizados'!$A:$A,$B59,'Pontos utilizados'!$R:$R))
[59,J] Valor: None | Formula: =IFERROR(D59/C59,"")
[59,K] Valor: None | Formula: =IFERROR(F59/C59,"")
[60,F] Valor: None | Formula: =IF($B60="","",SUMIF('Pontos utilizados'!A:A,$B60,'Pontos utilizados'!L:L))
[60,G] Valor: None | Formula: =IFERROR(C60-F60,"")
[60,H] Valor: None | Formula: =IF($B60="","",SUMIF('Pontos utilizados'!$A:$A,$B60,'Pontos utilizados'!$R:$R))
[60,J] Valor: None | Formula: =IFERROR(D60/C60,"")
[60,K] Valor: None | Formula: =IFERROR(F60/C60,"")
[61,F] Valor: None | Formula: =IF($B61="","",SUMIF('Pontos utilizados'!A:A,$B61,'Pontos utilizados'!L:L))
[61,G] Valor: None | Formula: =IFERROR(C61-F61,"")
[61,H] Valor: None | Formula: =IF($B61="","",SUMIF('Pontos utilizados'!$A:$A,$B61,'Pontos utilizados'!$R:$R))
[61,J] Valor: None | Formula: =IFERROR(D61/C61,"")
[61,K] Valor: None | Formula: =IFERROR(F61/C61,"")
[62,F] Valor: None | Formula: =IF($B62="","",SUMIF('Pontos utilizados'!A:A,$B62,'Pontos utilizados'!L:L))
[62,G] Valor: None | Formula: =IFERROR(C62-F62,"")
[62,H] Valor: None | Formula: =IF($B62="","",SUMIF('Pontos utilizados'!$A:$A,$B62,'Pontos utilizados'!$R:$R))
[62,J] Valor: None | Formula: =IFERROR(D62/C62,"")
[62,K] Valor: None | Formula: =IFERROR(F62/C62,"")
[63,F] Valor: None | Formula: =IF($B63="","",SUMIF('Pontos utilizados'!A:A,$B63,'Pontos utilizados'!L:L))
[63,G] Valor: None | Formula: =IFERROR(C63-F63,"")
[63,H] Valor: None | Formula: =IF($B63="","",SUMIF('Pontos utilizados'!$A:$A,$B63,'Pontos utilizados'!$R:$R))
[63,J] Valor: None | Formula: =IFERROR(D63/C63,"")
[63,K] Valor: None | Formula: =IFERROR(F63/C63,"")
[64,F] Valor: None | Formula: =IF($B64="","",SUMIF('Pontos utilizados'!A:A,$B64,'Pontos utilizados'!L:L))
[64,G] Valor: None | Formula: =IFERROR(C64-F64,"")
[64,H] Valor: None | Formula: =IF($B64="","",SUMIF('Pontos utilizados'!$A:$A,$B64,'Pontos utilizados'!$R:$R))
[64,J] Valor: None | Formula: =IFERROR(D64/C64,"")
[64,K] Valor: None | Formula: =IFERROR(F64/C64,"")
[65,F] Valor: None | Formula: =IF($B65="","",SUMIF('Pontos utilizados'!A:A,$B65,'Pontos utilizados'!L:L))
[65,G] Valor: None | Formula: =IFERROR(C65-F65,"")
[65,H] Valor: None | Formula: =IF($B65="","",SUMIF('Pontos utilizados'!$A:$A,$B65,'Pontos utilizados'!$R:$R))
[65,J] Valor: None | Formula: =IFERROR(D65/C65,"")
[65,K] Valor: None | Formula: =IFERROR(F65/C65,"")
[66,F] Valor: None | Formula: =IF($B66="","",SUMIF('Pontos utilizados'!A:A,$B66,'Pontos utilizados'!L:L))
[66,G] Valor: None | Formula: =IFERROR(C66-F66,"")
[66,H] Valor: None | Formula: =IF($B66="","",SUMIF('Pontos utilizados'!$A:$A,$B66,'Pontos utilizados'!$R:$R))
[66,J] Valor: None | Formula: =IFERROR(D66/C66,"")
[66,K] Valor: None | Formula: =IFERROR(F66/C66,"")
[67,F] Valor: None | Formula: =IF($B67="","",SUMIF('Pontos utilizados'!A:A,$B67,'Pontos utilizados'!L:L))
[67,G] Valor: None | Formula: =IFERROR(C67-F67,"")
[67,H] Valor: None | Formula: =IF($B67="","",SUMIF('Pontos utilizados'!$A:$A,$B67,'Pontos utilizados'!$R:$R))
[67,J] Valor: None | Formula: =IFERROR(D67/C67,"")
[67,K] Valor: None | Formula: =IFERROR(F67/C67,"")
[68,F] Valor: None | Formula: =IF($B68="","",SUMIF('Pontos utilizados'!A:A,$B68,'Pontos utilizados'!L:L))
[68,G] Valor: None | Formula: =IFERROR(C68-F68,"")
[68,H] Valor: None | Formula: =IF($B68="","",SUMIF('Pontos utilizados'!$A:$A,$B68,'Pontos utilizados'!$R:$R))
[68,J] Valor: None | Formula: =IFERROR(D68/C68,"")
[68,K] Valor: None | Formula: =IFERROR(F68/C68,"")
[69,F] Valor: None | Formula: =IF($B69="","",SUMIF('Pontos utilizados'!A:A,$B69,'Pontos utilizados'!L:L))
[69,G] Valor: None | Formula: =IFERROR(C69-F69,"")
[69,H] Valor: None | Formula: =IF($B69="","",SUMIF('Pontos utilizados'!$A:$A,$B69,'Pontos utilizados'!$R:$R))
[69,J] Valor: None | Formula: =IFERROR(D69/C69,"")
[69,K] Valor: None | Formula: =IFERROR(F69/C69,"")
[70,F] Valor: None | Formula: =IF($B70="","",SUMIF('Pontos utilizados'!A:A,$B70,'Pontos utilizados'!L:L))
[70,G] Valor: None | Formula: =IFERROR(C70-F70,"")
[70,H] Valor: None | Formula: =IF($B70="","",SUMIF('Pontos utilizados'!$A:$A,$B70,'Pontos utilizados'!$R:$R))
[70,J] Valor: None | Formula: =IFERROR(D70/C70,"")
[70,K] Valor: None | Formula: =IFERROR(F70/C70,"")
[71,F] Valor: None | Formula: =IF($B71="","",SUMIF('Pontos utilizados'!A:A,$B71,'Pontos utilizados'!L:L))
[71,G] Valor: None | Formula: =IFERROR(C71-F71,"")
[71,H] Valor: None | Formula: =IF($B71="","",SUMIF('Pontos utilizados'!$A:$A,$B71,'Pontos utilizados'!$R:$R))
[71,J] Valor: None | Formula: =IFERROR(D71/C71,"")
[71,K] Valor: None | Formula: =IFERROR(F71/C71,"")
[72,F] Valor: None | Formula: =IF($B72="","",SUMIF('Pontos utilizados'!A:A,$B72,'Pontos utilizados'!L:L))
[72,G] Valor: None | Formula: =IFERROR(C72-F72,"")
[72,H] Valor: None | Formula: =IF($B72="","",SUMIF('Pontos utilizados'!$A:$A,$B72,'Pontos utilizados'!$R:$R))
[72,J] Valor: None | Formula: =IFERROR(D72/C72,"")
[72,K] Valor: None | Formula: =IFERROR(F72/C72,"")
[73,F] Valor: None | Formula: =IF($B73="","",SUMIF('Pontos utilizados'!A:A,$B73,'Pontos utilizados'!L:L))
[73,G] Valor: None | Formula: =IFERROR(C73-F73,"")
[73,H] Valor: None | Formula: =IF($B73="","",SUMIF('Pontos utilizados'!$A:$A,$B73,'Pontos utilizados'!$R:$R))
[73,J] Valor: None | Formula: =IFERROR(D73/C73,"")
[73,K] Valor: None | Formula: =IFERROR(F73/C73,"")
[74,F] Valor: None | Formula: =IF($B74="","",SUMIF('Pontos utilizados'!A:A,$B74,'Pontos utilizados'!L:L))
[74,G] Valor: None | Formula: =IFERROR(C74-F74,"")
[74,H] Valor: None | Formula: =IF($B74="","",SUMIF('Pontos utilizados'!$A:$A,$B74,'Pontos utilizados'!$R:$R))
[74,J] Valor: None | Formula: =IFERROR(D74/C74,"")
[74,K] Valor: None | Formula: =IFERROR(F74/C74,"")
[75,F] Valor: None | Formula: =IF($B75="","",SUMIF('Pontos utilizados'!A:A,$B75,'Pontos utilizados'!L:L))
[75,G] Valor: None | Formula: =IFERROR(C75-F75,"")
[75,H] Valor: None | Formula: =IF($B75="","",SUMIF('Pontos utilizados'!$A:$A,$B75,'Pontos utilizados'!$R:$R))
[75,J] Valor: None | Formula: =IFERROR(D75/C75,"")
[75,K] Valor: None | Formula: =IFERROR(F75/C75,"")
[76,F] Valor: None | Formula: =IF($B76="","",SUMIF('Pontos utilizados'!A:A,$B76,'Pontos utilizados'!L:L))
[76,G] Valor: None | Formula: =IFERROR(C76-F76,"")
[76,H] Valor: None | Formula: =IF($B76="","",SUMIF('Pontos utilizados'!$A:$A,$B76,'Pontos utilizados'!$R:$R))
[76,J] Valor: None | Formula: =IFERROR(D76/C76,"")
[76,K] Valor: None | Formula: =IFERROR(F76/C76,"")
[77,F] Valor: None | Formula: =IF($B77="","",SUMIF('Pontos utilizados'!A:A,$B77,'Pontos utilizados'!L:L))
[77,G] Valor: None | Formula: =IFERROR(C77-F77,"")
[77,H] Valor: None | Formula: =IF($B77="","",SUMIF('Pontos utilizados'!$A:$A,$B77,'Pontos utilizados'!$R:$R))
[77,J] Valor: None | Formula: =IFERROR(D77/C77,"")
[77,K] Valor: None | Formula: =IFERROR(F77/C77,"")
[78,F] Valor: None | Formula: =IF($B78="","",SUMIF('Pontos utilizados'!A:A,$B78,'Pontos utilizados'!L:L))
[78,G] Valor: None | Formula: =IFERROR(C78-F78,"")
[78,H] Valor: None | Formula: =IF($B78="","",SUMIF('Pontos utilizados'!$A:$A,$B78,'Pontos utilizados'!$R:$R))
[78,J] Valor: None | Formula: =IFERROR(D78/C78,"")
[78,K] Valor: None | Formula: =IFERROR(F78/C78,"")
[79,F] Valor: None | Formula: =IF($B79="","",SUMIF('Pontos utilizados'!A:A,$B79,'Pontos utilizados'!L:L))
[79,G] Valor: None | Formula: =IFERROR(C79-F79,"")
[79,H] Valor: None | Formula: =IF($B79="","",SUMIF('Pontos utilizados'!$A:$A,$B79,'Pontos utilizados'!$R:$R))
[79,J] Valor: None | Formula: =IFERROR(D79/C79,"")
[79,K] Valor: None | Formula: =IFERROR(F79/C79,"")
[80,F] Valor: None | Formula: =IF($B80="","",SUMIF('Pontos utilizados'!A:A,$B80,'Pontos utilizados'!L:L))
[80,G] Valor: None | Formula: =IFERROR(C80-F80,"")
[80,H] Valor: None | Formula: =IF($B80="","",SUMIF('Pontos utilizados'!$A:$A,$B80,'Pontos utilizados'!$R:$R))
[80,J] Valor: None | Formula: =IFERROR(D80/C80,"")
[80,K] Valor: None | Formula: =IFERROR(F80/C80,"")
[81,F] Valor: None | Formula: =IF($B81="","",SUMIF('Pontos utilizados'!A:A,$B81,'Pontos utilizados'!L:L))
[81,G] Valor: None | Formula: =IFERROR(C81-F81,"")
[81,H] Valor: None | Formula: =IF($B81="","",SUMIF('Pontos utilizados'!$A:$A,$B81,'Pontos utilizados'!$R:$R))
[81,J] Valor: None | Formula: =IFERROR(D81/C81,"")
[81,K] Valor: None | Formula: =IFERROR(F81/C81,"")
[82,F] Valor: None | Formula: =IF($B82="","",SUMIF('Pontos utilizados'!A:A,$B82,'Pontos utilizados'!L:L))
[82,G] Valor: None | Formula: =IFERROR(C82-F82,"")
[82,H] Valor: None | Formula: =IF($B82="","",SUMIF('Pontos utilizados'!$A:$A,$B82,'Pontos utilizados'!$R:$R))
[82,J] Valor: None | Formula: =IFERROR(D82/C82,"")
[82,K] Valor: None | Formula: =IFERROR(F82/C82,"")
[83,F] Valor: None | Formula: =IF($B83="","",SUMIF('Pontos utilizados'!A:A,$B83,'Pontos utilizados'!L:L))
[83,G] Valor: None | Formula: =IFERROR(C83-F83,"")
[83,H] Valor: None | Formula: =IF($B83="","",SUMIF('Pontos utilizados'!$A:$A,$B83,'Pontos utilizados'!$R:$R))
[83,J] Valor: None | Formula: =IFERROR(D83/C83,"")
[83,K] Valor: None | Formula: =IFERROR(F83/C83,"")
[84,F] Valor: None | Formula: =IF($B84="","",SUMIF('Pontos utilizados'!A:A,$B84,'Pontos utilizados'!L:L))
[84,G] Valor: None | Formula: =IFERROR(C84-F84,"")
[84,H] Valor: None | Formula: =IF($B84="","",SUMIF('Pontos utilizados'!$A:$A,$B84,'Pontos utilizados'!$R:$R))
[84,J] Valor: None | Formula: =IFERROR(D84/C84,"")
[84,K] Valor: None | Formula: =IFERROR(F84/C84,"")
[85,F] Valor: None | Formula: =IF($B85="","",SUMIF('Pontos utilizados'!A:A,$B85,'Pontos utilizados'!L:L))
[85,G] Valor: None | Formula: =IFERROR(C85-F85,"")
[85,H] Valor: None | Formula: =IF($B85="","",SUMIF('Pontos utilizados'!$A:$A,$B85,'Pontos utilizados'!$R:$R))
[85,J] Valor: None | Formula: =IFERROR(D85/C85,"")
[85,K] Valor: None | Formula: =IFERROR(F85/C85,"")
[86,F] Valor: None | Formula: =IF($B86="","",SUMIF('Pontos utilizados'!A:A,$B86,'Pontos utilizados'!L:L))
[86,G] Valor: None | Formula: =IFERROR(C86-F86,"")
[86,H] Valor: None | Formula: =IF($B86="","",SUMIF('Pontos utilizados'!$A:$A,$B86,'Pontos utilizados'!$R:$R))
[86,J] Valor: None | Formula: =IFERROR(D86/C86,"")
[86,K] Valor: None | Formula: =IFERROR(F86/C86,"")
[87,F] Valor: None | Formula: =IF($B87="","",SUMIF('Pontos utilizados'!A:A,$B87,'Pontos utilizados'!L:L))
[87,G] Valor: None | Formula: =IFERROR(C87-F87,"")
[87,H] Valor: None | Formula: =IF($B87="","",SUMIF('Pontos utilizados'!$A:$A,$B87,'Pontos utilizados'!$R:$R))
[87,J] Valor: None | Formula: =IFERROR(D87/C87,"")
[87,K] Valor: None | Formula: =IFERROR(F87/C87,"")
[88,F] Valor: None | Formula: =IF($B88="","",SUMIF('Pontos utilizados'!A:A,$B88,'Pontos utilizados'!L:L))
[88,G] Valor: None | Formula: =IFERROR(C88-F88,"")
[88,H] Valor: None | Formula: =IF($B88="","",SUMIF('Pontos utilizados'!$A:$A,$B88,'Pontos utilizados'!$R:$R))
[88,J] Valor: None | Formula: =IFERROR(D88/C88,"")
[88,K] Valor: None | Formula: =IFERROR(F88/C88,"")
[89,F] Valor: None | Formula: =IF($B89="","",SUMIF('Pontos utilizados'!A:A,$B89,'Pontos utilizados'!L:L))
[89,G] Valor: None | Formula: =IFERROR(C89-F89,"")
[89,H] Valor: None | Formula: =IF($B89="","",SUMIF('Pontos utilizados'!$A:$A,$B89,'Pontos utilizados'!$R:$R))
[89,J] Valor: None | Formula: =IFERROR(D89/C89,"")
[89,K] Valor: None | Formula: =IFERROR(F89/C89,"")
[90,F] Valor: None | Formula: =IF($B90="","",SUMIF('Pontos utilizados'!A:A,$B90,'Pontos utilizados'!L:L))
[90,G] Valor: None | Formula: =IFERROR(C90-F90,"")
[90,H] Valor: None | Formula: =IF($B90="","",SUMIF('Pontos utilizados'!$A:$A,$B90,'Pontos utilizados'!$R:$R))
[90,J] Valor: None | Formula: =IFERROR(D90/C90,"")
[90,K] Valor: None | Formula: =IFERROR(F90/C90,"")
[91,F] Valor: None | Formula: =IF($B91="","",SUMIF('Pontos utilizados'!A:A,$B91,'Pontos utilizados'!L:L))
[91,G] Valor: None | Formula: =IFERROR(C91-F91,"")
[91,H] Valor: None | Formula: =IF($B91="","",SUMIF('Pontos utilizados'!$A:$A,$B91,'Pontos utilizados'!$R:$R))
[91,J] Valor: None | Formula: =IFERROR(D91/C91,"")
[91,K] Valor: None | Formula: =IFERROR(F91/C91,"")
[92,F] Valor: None | Formula: =IF($B92="","",SUMIF('Pontos utilizados'!A:A,$B92,'Pontos utilizados'!L:L))
[92,G] Valor: None | Formula: =IFERROR(C92-F92,"")
[92,H] Valor: None | Formula: =IF($B92="","",SUMIF('Pontos utilizados'!$A:$A,$B92,'Pontos utilizados'!$R:$R))
[92,J] Valor: None | Formula: =IFERROR(D92/C92,"")
[92,K] Valor: None | Formula: =IFERROR(F92/C92,"")
[93,F] Valor: None | Formula: =IF($B93="","",SUMIF('Pontos utilizados'!A:A,$B93,'Pontos utilizados'!L:L))
[93,G] Valor: None | Formula: =IFERROR(C93-F93,"")
[93,H] Valor: None | Formula: =IF($B93="","",SUMIF('Pontos utilizados'!$A:$A,$B93,'Pontos utilizados'!$R:$R))
[93,J] Valor: None | Formula: =IFERROR(D93/C93,"")
[93,K] Valor: None | Formula: =IFERROR(F93/C93,"")
[94,F] Valor: None | Formula: =IF($B94="","",SUMIF('Pontos utilizados'!A:A,$B94,'Pontos utilizados'!L:L))
[94,G] Valor: None | Formula: =IFERROR(C94-F94,"")
[94,H] Valor: None | Formula: =IF($B94="","",SUMIF('Pontos utilizados'!$A:$A,$B94,'Pontos utilizados'!$R:$R))
[94,J] Valor: None | Formula: =IFERROR(D94/C94,"")
[94,K] Valor: None | Formula: =IFERROR(F94/C94,"")
[95,F] Valor: None | Formula: =IF($B95="","",SUMIF('Pontos utilizados'!A:A,$B95,'Pontos utilizados'!L:L))
[95,G] Valor: None | Formula: =IFERROR(C95-F95,"")
[95,H] Valor: None | Formula: =IF($B95="","",SUMIF('Pontos utilizados'!$A:$A,$B95,'Pontos utilizados'!$R:$R))
[95,J] Valor: None | Formula: =IFERROR(D95/C95,"")
[95,K] Valor: None | Formula: =IFERROR(F95/C95,"")
[96,F] Valor: None | Formula: =IF($B96="","",SUMIF('Pontos utilizados'!A:A,$B96,'Pontos utilizados'!L:L))
[96,G] Valor: None | Formula: =IFERROR(C96-F96,"")
[96,H] Valor: None | Formula: =IF($B96="","",SUMIF('Pontos utilizados'!$A:$A,$B96,'Pontos utilizados'!$R:$R))
[96,J] Valor: None | Formula: =IFERROR(D96/C96,"")
[96,K] Valor: None | Formula: =IFERROR(F96/C96,"")
[97,F] Valor: None | Formula: =IF($B97="","",SUMIF('Pontos utilizados'!A:A,$B97,'Pontos utilizados'!L:L))
[97,G] Valor: None | Formula: =IFERROR(C97-F97,"")
[97,H] Valor: None | Formula: =IF($B97="","",SUMIF('Pontos utilizados'!$A:$A,$B97,'Pontos utilizados'!$R:$R))
[97,J] Valor: None | Formula: =IFERROR(D97/C97,"")
[97,K] Valor: None | Formula: =IFERROR(F97/C97,"")
[98,F] Valor: None | Formula: =IF($B98="","",SUMIF('Pontos utilizados'!A:A,$B98,'Pontos utilizados'!L:L))
[98,G] Valor: None | Formula: =IFERROR(C98-F98,"")
[98,H] Valor: None | Formula: =IF($B98="","",SUMIF('Pontos utilizados'!$A:$A,$B98,'Pontos utilizados'!$R:$R))
[98,J] Valor: None | Formula: =IFERROR(D98/C98,"")
[98,K] Valor: None | Formula: =IFERROR(F98/C98,"")
[99,F] Valor: None | Formula: =IF($B99="","",SUMIF('Pontos utilizados'!A:A,$B99,'Pontos utilizados'!L:L))
[99,G] Valor: None | Formula: =IFERROR(C99-F99,"")
[99,H] Valor: None | Formula: =IF($B99="","",SUMIF('Pontos utilizados'!$A:$A,$B99,'Pontos utilizados'!$R:$R))
[99,J] Valor: None | Formula: =IFERROR(D99/C99,"")
[99,K] Valor: None | Formula: =IFERROR(F99/C99,"")
[100,F] Valor: None | Formula: =IF($B100="","",SUMIF('Pontos utilizados'!A:A,$B100,'Pontos utilizados'!L:L))
[100,G] Valor: None | Formula: =IFERROR(C100-F100,"")
[100,H] Valor: None | Formula: =IF($B100="","",SUMIF('Pontos utilizados'!$A:$A,$B100,'Pontos utilizados'!$R:$R))
[100,J] Valor: None | Formula: =IFERROR(D100/C100,"")
[100,K] Valor: None | Formula: =IFERROR(F100/C100,"")
[101,F] Valor: None | Formula: =IF($B101="","",SUMIF('Pontos utilizados'!A:A,$B101,'Pontos utilizados'!L:L))
[101,G] Valor: None | Formula: =IFERROR(C101-F101,"")
[101,H] Valor: None | Formula: =IF($B101="","",SUMIF('Pontos utilizados'!$A:$A,$B101,'Pontos utilizados'!$R:$R))
[101,J] Valor: None | Formula: =IFERROR(D101/C101,"")
[101,K] Valor: None | Formula: =IFERROR(F101/C101,"")
[102,F] Valor: None | Formula: =IF($B102="","",SUMIF('Pontos utilizados'!A:A,$B102,'Pontos utilizados'!L:L))
[102,G] Valor: None | Formula: =IFERROR(C102-F102,"")
[102,H] Valor: None | Formula: =IF($B102="","",SUMIF('Pontos utilizados'!$A:$A,$B102,'Pontos utilizados'!$R:$R))
[102,J] Valor: None | Formula: =IFERROR(D102/C102,"")
[102,K] Valor: None | Formula: =IFERROR(F102/C102,"")
[103,F] Valor: None | Formula: =IF($B103="","",SUMIF('Pontos utilizados'!A:A,$B103,'Pontos utilizados'!L:L))
[103,G] Valor: None | Formula: =IFERROR(C103-F103,"")
[103,H] Valor: None | Formula: =IF($B103="","",SUMIF('Pontos utilizados'!$A:$A,$B103,'Pontos utilizados'!$R:$R))
[103,J] Valor: None | Formula: =IFERROR(D103/C103,"")
[103,K] Valor: None | Formula: =IFERROR(F103/C103,"")
