ABA: Pontos Bolsão
Linhas: 100, Colunas: 20
Celulas Mescladas: [<MergedCellRange P2:Q2>, <MergedCellRange R2:T2>]

--- CABECALHOS ---
  A: Point Pack Number
  B: Responsável
  C: Projetos
  D: Resp + Projetos
  E: Pontos
  F: Used Amount
  G: Remaining Amount
  H: Registration Date
  I: Expiration Date
  J: Previsão Início
  K: Tempo Projeto (meses)
  L: None
  M: None
  N: Responsável
  O: (Tudo)
  P: None
  Q: None
  R: None
  S: None
  T: None

--- DADOS ---
[1,A] Valor: Point Pack Number | Formula: 
[1,B] Valor: Responsável | Formula: 
[1,C] Valor: Projetos | Formula: 
[1,D] Valor: Resp + Projetos | Formula: 
[1,E] Valor: Pontos | Formula: 
[1,F] Valor: Used Amount | Formula: 
[1,G] Valor: Remaining Amount | Formula: 
[1,H] Valor: Registration Date | Formula: 
[1,I] Valor: Expiration Date | Formula: 
[1,J] Valor: Previsão Início | Formula: 
[1,K] Valor: Tempo Projeto (meses) | Formula: 
[1,N] Valor: Responsável | Formula: 
[1,O] Valor: (Tudo) | Formula: 
[2,A] Valor: ELAVM4715259066 | Formula: 
[2,B] Valor: Projetos Especiais | Formula: 
[2,C] Valor: Proderj | Formula: 
[2,D] Valor: Projetos Especiais (Proderj) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[2,E] Valor: 50000 | Formula: 
[2,F] Valor: 50000 | Formula: 
[2,G] Valor: 0 | Formula: 
[2,H] Valor: 2024-11-04 00:00:00 | Formula: 
[2,I] Valor: 2029-11-03 00:00:00 | Formula: 
[2,J] Valor: 2026-05-01 00:00:00 | Formula: 
[2,K] Valor: 36 | Formula: 
[2,P] Valor: VISÃO FORTINET | Formula: 
[2,R] Valor: VISÃO ANALÍTICA | Formula: 
[3,A] Valor: ELAVM4715358765 | Formula: 
[3,B] Valor: Projetos Especiais | Formula: 
[3,C] Valor: Proderj | Formula: 
[3,D] Valor: Projetos Especiais (Proderj) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[3,E] Valor: 50000 | Formula: 
[3,F] Valor: 50000 | Formula: 
[3,G] Valor: 0 | Formula: 
[3,H] Valor: 2025-01-28 00:00:00 | Formula: 
[3,I] Valor: 2030-01-27 00:00:00 | Formula: 
[3,N] Valor: Rótulos de Linha | Formula: 
[3,O] Valor: Pontos Totais | Formula: 
[3,P] Valor: Used Totais | Formula: 
[3,Q] Valor: Remaining Totais | Formula: 
[3,R] Valor: Pontos Utilizados | Formula: 
[3,S] Valor: Faltantes | Formula: 
[3,T] Valor: Previsão Utilização | Formula: 
[4,A] Valor: ELAVM4715519871 | Formula: 
[4,B] Valor: Projetos Especiais | Formula: 
[4,C] Valor: Proderj | Formula: 
[4,D] Valor: Projetos Especiais (Proderj) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[4,E] Valor: 10000 | Formula: 
[4,F] Valor: 10000 | Formula: 
[4,G] Valor: 0 | Formula: 
[4,H] Valor: 2025-08-04 00:00:00 | Formula: 
[4,I] Valor: 2030-08-03 00:00:00 | Formula: 
[4,N] Valor: Delivery (Aeronáltica) | Formula: 
[4,O] Valor: 70000 | Formula: 
[4,P] Valor: 0 | Formula: 
[4,Q] Valor: 70000 | Formula: 
[4,R] Valor: 177.12 | Formula: =IF($N4="","",SUMIF('Pontos utilizados'!A:A,$N4,'Pontos utilizados'!L:L))
[4,S] Valor: 69822.88 | Formula: =IFERROR(O4-R4,"")
[4,T] Valor: 0 | Formula: =IF($N4="","",SUMIF('Pontos utilizados'!$A:$A,$N4,'Pontos utilizados'!$R:$R))
[5,A] Valor: ELAVM4715519872 | Formula: 
[5,B] Valor: Projetos Especiais | Formula: 
[5,C] Valor: Proderj | Formula: 
[5,D] Valor: Projetos Especiais (Proderj) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[5,E] Valor: 10000 | Formula: 
[5,F] Valor: 10000 | Formula: 
[5,G] Valor: 0 | Formula: 
[5,H] Valor: 2025-08-04 00:00:00 | Formula: 
[5,I] Valor: 2030-08-03 00:00:00 | Formula: 
[5,N] Valor: Delivery (Pull) | Formula: 
[5,O] Valor: 200000 | Formula: 
[5,P] Valor: 49838.42353 | Formula: 
[5,Q] Valor: 150161.57647 | Formula: 
[5,R] Valor: 4078.09 | Formula: =IF($N5="","",SUMIF('Pontos utilizados'!A:A,$N5,'Pontos utilizados'!L:L))
[5,S] Valor: 195921.91 | Formula: =IFERROR(O5-R5,"")
[5,T] Valor: 0 | Formula: =IF($N5="","",SUMIF('Pontos utilizados'!$A:$A,$N5,'Pontos utilizados'!$R:$R))
[6,A] Valor: ELAVM4715519873 | Formula: 
[6,B] Valor: Projetos Especiais | Formula: 
[6,C] Valor: Proderj | Formula: 
[6,D] Valor: Projetos Especiais (Proderj) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[6,E] Valor: 10000 | Formula: 
[6,F] Valor: 10000 | Formula: 
[6,G] Valor: 0 | Formula: 
[6,H] Valor: 2025-08-04 00:00:00 | Formula: 
[6,I] Valor: 2030-08-03 00:00:00 | Formula: 
[6,N] Valor: Produtos (Pull) | Formula: 
[6,O] Valor: 50000 | Formula: 
[6,P] Valor: 0 | Formula: 
[6,Q] Valor: 50000 | Formula: 
[6,R] Valor: 627.4800000000001 | Formula: =IF($N6="","",SUMIF('Pontos utilizados'!A:A,$N6,'Pontos utilizados'!L:L))
[6,S] Valor: 49372.52 | Formula: =IFERROR(O6-R6,"")
[6,T] Valor: 0 | Formula: =IF($N6="","",SUMIF('Pontos utilizados'!$A:$A,$N6,'Pontos utilizados'!$R:$R))
[7,A] Valor: ELAVM4715519864 | Formula: 
[7,B] Valor: Delivery | Formula: 
[7,C] Valor: Pull | Formula: 
[7,D] Valor: Delivery (Pull) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[7,E] Valor: 50000 | Formula: 
[7,F] Valor: 49838.42353 | Formula: 
[7,G] Valor: 161.57647 | Formula: 
[7,H] Valor: 2025-08-05 00:00:00 | Formula: 
[7,I] Valor: 2030-08-04 00:00:00 | Formula: 
[7,N] Valor: Produtos (SIEM) | Formula: 
[7,O] Valor: 110000 | Formula: 
[7,P] Valor: 0 | Formula: 
[7,Q] Valor: 110000 | Formula: 
[7,R] Valor: 5171.800000000001 | Formula: =IF($N7="","",SUMIF('Pontos utilizados'!A:A,$N7,'Pontos utilizados'!L:L))
[7,S] Valor: 104828.2 | Formula: =IFERROR(O7-R7,"")
[7,T] Valor: 0 | Formula: =IF($N7="","",SUMIF('Pontos utilizados'!$A:$A,$N7,'Pontos utilizados'!$R:$R))
[8,A] Valor: ELAVM4715519865 | Formula: 
[8,B] Valor: Delivery | Formula: 
[8,C] Valor: Pull | Formula: 
[8,D] Valor: Delivery (Pull) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[8,E] Valor: 50000 | Formula: 
[8,F] Valor: 0 | Formula: 
[8,G] Valor: 50000 | Formula: 
[8,H] Valor: 2025-08-05 00:00:00 | Formula: 
[8,I] Valor: 2030-08-04 00:00:00 | Formula: 
[8,N] Valor: Projetos Especiais (MPM) | Formula: 
[8,O] Valor: 260000 | Formula: 
[8,P] Valor: 0 | Formula: 
[8,Q] Valor: 260000 | Formula: 
[8,R] Valor: 5441.25 | Formula: =IF($N8="","",SUMIF('Pontos utilizados'!A:A,$N8,'Pontos utilizados'!L:L))
[8,S] Valor: 254558.75 | Formula: =IFERROR(O8-R8,"")
[8,T] Valor: 0 | Formula: =IF($N8="","",SUMIF('Pontos utilizados'!$A:$A,$N8,'Pontos utilizados'!$R:$R))
[9,A] Valor: ELAVM4715519866 | Formula: 
[9,B] Valor: Delivery | Formula: 
[9,C] Valor: Pull | Formula: 
[9,D] Valor: Delivery (Pull) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[9,E] Valor: 50000 | Formula: 
[9,F] Valor: 0 | Formula: 
[9,G] Valor: 50000 | Formula: 
[9,H] Valor: 2025-08-05 00:00:00 | Formula: 
[9,I] Valor: 2030-08-04 00:00:00 | Formula: 
[9,N] Valor: Projetos Especiais (Proderj) | Formula: 
[9,O] Valor: 130000 | Formula: 
[9,P] Valor: 130000 | Formula: 
[9,Q] Valor: 0 | Formula: 
[9,R] Valor: 0 | Formula: =IF($N9="","",SUMIF('Pontos utilizados'!A:A,$N9,'Pontos utilizados'!L:L))
[9,S] Valor: 130000 | Formula: =IFERROR(O9-R9,"")
[9,T] Valor: 0 | Formula: =IF($N9="","",SUMIF('Pontos utilizados'!$A:$A,$N9,'Pontos utilizados'!$R:$R))
[10,A] Valor: ELAVM4715519867 | Formula: 
[10,B] Valor: Delivery | Formula: 
[10,C] Valor: Pull | Formula: 
[10,D] Valor: Delivery (Pull) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[10,E] Valor: 50000 | Formula: 
[10,F] Valor: 0 | Formula: 
[10,G] Valor: 50000 | Formula: 
[10,H] Valor: 2025-08-05 00:00:00 | Formula: 
[10,I] Valor: 2030-08-04 00:00:00 | Formula: 
[10,R] Valor: None | Formula: =IF($N10="","",SUMIF('Pontos utilizados'!A:A,$N10,'Pontos utilizados'!L:L))
[10,S] Valor: None | Formula: =IFERROR(O10-R10,"")
[10,T] Valor: None | Formula: =IF($N10="","",SUMIF('Pontos utilizados'!$A:$A,$N10,'Pontos utilizados'!$R:$R))
[11,A] Valor: ELAVM4715519868 | Formula: 
[11,B] Valor: Produtos | Formula: 
[11,C] Valor: Pull | Formula: 
[11,D] Valor: Produtos (Pull) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[11,E] Valor: 50000 | Formula: 
[11,F] Valor: 0 | Formula: 
[11,G] Valor: 50000 | Formula: 
[11,H] Valor: 2025-08-05 00:00:00 | Formula: 
[11,I] Valor: 2030-08-04 00:00:00 | Formula: 
[11,R] Valor: None | Formula: =IF($N11="","",SUMIF('Pontos utilizados'!A:A,$N11,'Pontos utilizados'!L:L))
[11,S] Valor: None | Formula: =IFERROR(O11-R11,"")
[11,T] Valor: None | Formula: =IF($N11="","",SUMIF('Pontos utilizados'!$A:$A,$N11,'Pontos utilizados'!$R:$R))
[12,A] Valor: ELAVM4715519869 | Formula: 
[12,B] Valor: Produtos | Formula: 
[12,C] Valor: SIEM | Formula: 
[12,D] Valor: Produtos (SIEM) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[12,E] Valor: 50000 | Formula: 
[12,F] Valor: 0 | Formula: 
[12,G] Valor: 50000 | Formula: 
[12,H] Valor: 2025-08-05 00:00:00 | Formula: 
[12,I] Valor: 2030-08-04 00:00:00 | Formula: 
[12,R] Valor: None | Formula: =IF($N12="","",SUMIF('Pontos utilizados'!A:A,$N12,'Pontos utilizados'!L:L))
[12,S] Valor: None | Formula: =IFERROR(O12-R12,"")
[12,T] Valor: None | Formula: =IF($N12="","",SUMIF('Pontos utilizados'!$A:$A,$N12,'Pontos utilizados'!$R:$R))
[13,A] Valor: ELAVM4715519870 | Formula: 
[13,B] Valor: Produtos | Formula: 
[13,C] Valor: SIEM | Formula: 
[13,D] Valor: Produtos (SIEM) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[13,E] Valor: 50000 | Formula: 
[13,F] Valor: 0 | Formula: 
[13,G] Valor: 50000 | Formula: 
[13,H] Valor: 2025-08-05 00:00:00 | Formula: 
[13,I] Valor: 2030-08-04 00:00:00 | Formula: 
[13,R] Valor: None | Formula: =IF($N13="","",SUMIF('Pontos utilizados'!A:A,$N13,'Pontos utilizados'!L:L))
[13,S] Valor: None | Formula: =IFERROR(O13-R13,"")
[13,T] Valor: None | Formula: =IF($N13="","",SUMIF('Pontos utilizados'!$A:$A,$N13,'Pontos utilizados'!$R:$R))
[14,A] Valor: ELAVM4715514536 | Formula: 
[14,B] Valor: Delivery | Formula: 
[14,C] Valor: Aeronáltica | Formula: 
[14,D] Valor: Delivery (Aeronáltica) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[14,E] Valor: 50000 | Formula: 
[14,F] Valor: 0 | Formula: 
[14,G] Valor: 50000 | Formula: 
[14,H] Valor: 2025-09-30 00:00:00 | Formula: 
[14,I] Valor: 2030-09-29 00:00:00 | Formula: 
[14,R] Valor: None | Formula: =IF($N14="","",SUMIF('Pontos utilizados'!A:A,$N14,'Pontos utilizados'!L:L))
[14,S] Valor: None | Formula: =IFERROR(O14-R14,"")
[14,T] Valor: None | Formula: =IF($N14="","",SUMIF('Pontos utilizados'!$A:$A,$N14,'Pontos utilizados'!$R:$R))
[15,A] Valor: ELAVM4715580631 | Formula: 
[15,B] Valor: Delivery | Formula: 
[15,C] Valor: Aeronáltica | Formula: 
[15,D] Valor: Delivery (Aeronáltica) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[15,E] Valor: 10000 | Formula: 
[15,F] Valor: 0 | Formula: 
[15,G] Valor: 10000 | Formula: 
[15,H] Valor: 2025-12-01 00:00:00 | Formula: 
[15,I] Valor: 2030-11-30 00:00:00 | Formula: 
[15,R] Valor: None | Formula: =IF($N15="","",SUMIF('Pontos utilizados'!A:A,$N15,'Pontos utilizados'!L:L))
[15,S] Valor: None | Formula: =IFERROR(O15-R15,"")
[15,T] Valor: None | Formula: =IF($N15="","",SUMIF('Pontos utilizados'!$A:$A,$N15,'Pontos utilizados'!$R:$R))
[16,A] Valor: ELAVM4715580632 | Formula: 
[16,B] Valor: Delivery | Formula: 
[16,C] Valor: Aeronáltica | Formula: 
[16,D] Valor: Delivery (Aeronáltica) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[16,E] Valor: 10000 | Formula: 
[16,F] Valor: 0 | Formula: 
[16,G] Valor: 10000 | Formula: 
[16,H] Valor: 2025-12-01 00:00:00 | Formula: 
[16,I] Valor: 2030-11-30 00:00:00 | Formula: 
[16,R] Valor: None | Formula: =IF($N16="","",SUMIF('Pontos utilizados'!A:A,$N16,'Pontos utilizados'!L:L))
[16,S] Valor: None | Formula: =IFERROR(O16-R16,"")
[16,T] Valor: None | Formula: =IF($N16="","",SUMIF('Pontos utilizados'!$A:$A,$N16,'Pontos utilizados'!$R:$R))
[17,A] Valor: ELAVM4715580633 | Formula: 
[17,B] Valor: Produtos | Formula: 
[17,C] Valor: SIEM | Formula: 
[17,D] Valor: Produtos (SIEM) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[17,E] Valor: 10000 | Formula: 
[17,F] Valor: 0 | Formula: 
[17,G] Valor: 10000 | Formula: 
[17,H] Valor: 2025-12-01 00:00:00 | Formula: 
[17,I] Valor: 2030-11-30 00:00:00 | Formula: 
[17,R] Valor: None | Formula: =IF($N17="","",SUMIF('Pontos utilizados'!A:A,$N17,'Pontos utilizados'!L:L))
[17,S] Valor: None | Formula: =IFERROR(O17-R17,"")
[17,T] Valor: None | Formula: =IF($N17="","",SUMIF('Pontos utilizados'!$A:$A,$N17,'Pontos utilizados'!$R:$R))
[18,A] Valor: ELAVM4715636002 | Formula: 
[18,B] Valor: Projetos Especiais | Formula: 
[18,C] Valor: MPM | Formula: 
[18,D] Valor: Projetos Especiais (MPM) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[18,E] Valor: 10000 | Formula: 
[18,F] Valor: 0 | Formula: 
[18,G] Valor: 10000 | Formula: 
[18,H] Valor: 2026-03-06 00:00:00 | Formula: 
[18,I] Valor: 2029-03-05 00:00:00 | Formula: 
[18,R] Valor: None | Formula: =IF($N18="","",SUMIF('Pontos utilizados'!A:A,$N18,'Pontos utilizados'!L:L))
[18,S] Valor: None | Formula: =IFERROR(O18-R18,"")
[18,T] Valor: None | Formula: =IF($N18="","",SUMIF('Pontos utilizados'!$A:$A,$N18,'Pontos utilizados'!$R:$R))
[19,A] Valor: ELAVM4715636001 | Formula: 
[19,B] Valor: Projetos Especiais | Formula: 
[19,C] Valor: MPM | Formula: 
[19,D] Valor: Projetos Especiais (MPM) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[19,E] Valor: 50000 | Formula: 
[19,F] Valor: 0 | Formula: 
[19,G] Valor: 50000 | Formula: 
[19,H] Valor: 2026-03-06 00:00:00 | Formula: 
[19,I] Valor: 2029-03-05 00:00:00 | Formula: 
[19,R] Valor: None | Formula: =IF($N19="","",SUMIF('Pontos utilizados'!A:A,$N19,'Pontos utilizados'!L:L))
[19,S] Valor: None | Formula: =IFERROR(O19-R19,"")
[19,T] Valor: None | Formula: =IF($N19="","",SUMIF('Pontos utilizados'!$A:$A,$N19,'Pontos utilizados'!$R:$R))
[20,A] Valor: ELAVM4715636016 | Formula: 
[20,B] Valor: Projetos Especiais | Formula: 
[20,C] Valor: MPM | Formula: 
[20,D] Valor: Projetos Especiais (MPM) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[20,E] Valor: 100000 | Formula: 
[20,F] Valor: 0 | Formula: 
[20,G] Valor: 100000 | Formula: 
[20,H] Valor: 2026-03-06 00:00:00 | Formula: 
[20,I] Valor: 2029-03-05 00:00:00 | Formula: 
[20,R] Valor: None | Formula: =IF($N20="","",SUMIF('Pontos utilizados'!A:A,$N20,'Pontos utilizados'!L:L))
[20,S] Valor: None | Formula: =IFERROR(O20-R20,"")
[20,T] Valor: None | Formula: =IF($N20="","",SUMIF('Pontos utilizados'!$A:$A,$N20,'Pontos utilizados'!$R:$R))
[21,A] Valor: ELAVM4715636017 | Formula: 
[21,B] Valor: Projetos Especiais | Formula: 
[21,C] Valor: MPM | Formula: 
[21,D] Valor: Projetos Especiais (MPM) | Formula: =Tabela1[[#This Row],[Responsável]]&" ("&Tabela1[[#This Row],[Projetos]]&")"
[21,E] Valor: 100000 | Formula: 
[21,F] Valor: 0 | Formula: 
[21,G] Valor: 100000 | Formula: 
[21,H] Valor: 2026-03-06 00:00:00 | Formula: 
[21,I] Valor: 2029-03-05 00:00:00 | Formula: 
[21,R] Valor: None | Formula: =IF($N21="","",SUMIF('Pontos utilizados'!A:A,$N21,'Pontos utilizados'!L:L))
[21,S] Valor: None | Formula: =IFERROR(O21-R21,"")
[21,T] Valor: None | Formula: =IF($N21="","",SUMIF('Pontos utilizados'!$A:$A,$N21,'Pontos utilizados'!$R:$R))
[22,R] Valor: None | Formula: =IF($N22="","",SUMIF('Pontos utilizados'!A:A,$N22,'Pontos utilizados'!L:L))
[22,S] Valor: None | Formula: =IFERROR(O22-R22,"")
[22,T] Valor: None | Formula: =IF($N22="","",SUMIF('Pontos utilizados'!$A:$A,$N22,'Pontos utilizados'!$R:$R))
[23,R] Valor: None | Formula: =IF($N23="","",SUMIF('Pontos utilizados'!A:A,$N23,'Pontos utilizados'!L:L))
[23,S] Valor: None | Formula: =IFERROR(O23-R23,"")
[23,T] Valor: None | Formula: =IF($N23="","",SUMIF('Pontos utilizados'!$A:$A,$N23,'Pontos utilizados'!$R:$R))
[24,R] Valor: None | Formula: =IF($N24="","",SUMIF('Pontos utilizados'!A:A,$N24,'Pontos utilizados'!L:L))
[24,S] Valor: None | Formula: =IFERROR(O24-R24,"")
[24,T] Valor: None | Formula: =IF($N24="","",SUMIF('Pontos utilizados'!$A:$A,$N24,'Pontos utilizados'!$R:$R))
[25,R] Valor: None | Formula: =IF($N25="","",SUMIF('Pontos utilizados'!A:A,$N25,'Pontos utilizados'!L:L))
[25,S] Valor: None | Formula: =IFERROR(O25-R25,"")
[25,T] Valor: None | Formula: =IF($N25="","",SUMIF('Pontos utilizados'!$A:$A,$N25,'Pontos utilizados'!$R:$R))
[26,R] Valor: None | Formula: =IF($N26="","",SUMIF('Pontos utilizados'!A:A,$N26,'Pontos utilizados'!L:L))
[26,S] Valor: None | Formula: =IFERROR(O26-R26,"")
[26,T] Valor: None | Formula: =IF($N26="","",SUMIF('Pontos utilizados'!$A:$A,$N26,'Pontos utilizados'!$R:$R))
[27,R] Valor: None | Formula: =IF($N27="","",SUMIF('Pontos utilizados'!A:A,$N27,'Pontos utilizados'!L:L))
[27,S] Valor: None | Formula: =IFERROR(O27-R27,"")
[27,T] Valor: None | Formula: =IF($N27="","",SUMIF('Pontos utilizados'!$A:$A,$N27,'Pontos utilizados'!$R:$R))
[28,R] Valor: None | Formula: =IF($N28="","",SUMIF('Pontos utilizados'!A:A,$N28,'Pontos utilizados'!L:L))
[28,S] Valor: None | Formula: =IFERROR(O28-R28,"")
[28,T] Valor: None | Formula: =IF($N28="","",SUMIF('Pontos utilizados'!$A:$A,$N28,'Pontos utilizados'!$R:$R))
[29,R] Valor: None | Formula: =IF($N29="","",SUMIF('Pontos utilizados'!A:A,$N29,'Pontos utilizados'!L:L))
[29,S] Valor: None | Formula: =IFERROR(O29-R29,"")
[29,T] Valor: None | Formula: =IF($N29="","",SUMIF('Pontos utilizados'!$A:$A,$N29,'Pontos utilizados'!$R:$R))
[30,R] Valor: None | Formula: =IF($N30="","",SUMIF('Pontos utilizados'!A:A,$N30,'Pontos utilizados'!L:L))
[30,S] Valor: None | Formula: =IFERROR(O30-R30,"")
[30,T] Valor: None | Formula: =IF($N30="","",SUMIF('Pontos utilizados'!$A:$A,$N30,'Pontos utilizados'!$R:$R))
[31,R] Valor: None | Formula: =IF($N31="","",SUMIF('Pontos utilizados'!A:A,$N31,'Pontos utilizados'!L:L))
[31,S] Valor: None | Formula: =IFERROR(O31-R31,"")
[31,T] Valor: None | Formula: =IF($N31="","",SUMIF('Pontos utilizados'!$A:$A,$N31,'Pontos utilizados'!$R:$R))
[32,R] Valor: None | Formula: =IF($N32="","",SUMIF('Pontos utilizados'!A:A,$N32,'Pontos utilizados'!L:L))
[32,S] Valor: None | Formula: =IFERROR(O32-R32,"")
[32,T] Valor: None | Formula: =IF($N32="","",SUMIF('Pontos utilizados'!$A:$A,$N32,'Pontos utilizados'!$R:$R))
[33,R] Valor: None | Formula: =IF($N33="","",SUMIF('Pontos utilizados'!A:A,$N33,'Pontos utilizados'!L:L))
[33,S] Valor: None | Formula: =IFERROR(O33-R33,"")
[33,T] Valor: None | Formula: =IF($N33="","",SUMIF('Pontos utilizados'!$A:$A,$N33,'Pontos utilizados'!$R:$R))
[34,R] Valor: None | Formula: =IF($N34="","",SUMIF('Pontos utilizados'!A:A,$N34,'Pontos utilizados'!L:L))
[34,S] Valor: None | Formula: =IFERROR(O34-R34,"")
[34,T] Valor: None | Formula: =IF($N34="","",SUMIF('Pontos utilizados'!$A:$A,$N34,'Pontos utilizados'!$R:$R))
[35,R] Valor: None | Formula: =IF($N35="","",SUMIF('Pontos utilizados'!A:A,$N35,'Pontos utilizados'!L:L))
[35,S] Valor: None | Formula: =IFERROR(O35-R35,"")
[35,T] Valor: None | Formula: =IF($N35="","",SUMIF('Pontos utilizados'!$A:$A,$N35,'Pontos utilizados'!$R:$R))
[36,R] Valor: None | Formula: =IF($N36="","",SUMIF('Pontos utilizados'!A:A,$N36,'Pontos utilizados'!L:L))
[36,S] Valor: None | Formula: =IFERROR(O36-R36,"")
[36,T] Valor: None | Formula: =IF($N36="","",SUMIF('Pontos utilizados'!$A:$A,$N36,'Pontos utilizados'!$R:$R))
[37,R] Valor: None | Formula: =IF($N37="","",SUMIF('Pontos utilizados'!A:A,$N37,'Pontos utilizados'!L:L))
[37,S] Valor: None | Formula: =IFERROR(O37-R37,"")
[37,T] Valor: None | Formula: =IF($N37="","",SUMIF('Pontos utilizados'!$A:$A,$N37,'Pontos utilizados'!$R:$R))
[38,R] Valor: None | Formula: =IF($N38="","",SUMIF('Pontos utilizados'!A:A,$N38,'Pontos utilizados'!L:L))
[38,S] Valor: None | Formula: =IFERROR(O38-R38,"")
[38,T] Valor: None | Formula: =IF($N38="","",SUMIF('Pontos utilizados'!$A:$A,$N38,'Pontos utilizados'!$R:$R))
[39,R] Valor: None | Formula: =IF($N39="","",SUMIF('Pontos utilizados'!A:A,$N39,'Pontos utilizados'!L:L))
[39,S] Valor: None | Formula: =IFERROR(O39-R39,"")
[39,T] Valor: None | Formula: =IF($N39="","",SUMIF('Pontos utilizados'!$A:$A,$N39,'Pontos utilizados'!$R:$R))
[40,R] Valor: None | Formula: =IF($N40="","",SUMIF('Pontos utilizados'!A:A,$N40,'Pontos utilizados'!L:L))
[40,S] Valor: None | Formula: =IFERROR(O40-R40,"")
[40,T] Valor: None | Formula: =IF($N40="","",SUMIF('Pontos utilizados'!$A:$A,$N40,'Pontos utilizados'!$R:$R))
[41,R] Valor: None | Formula: =IF($N41="","",SUMIF('Pontos utilizados'!A:A,$N41,'Pontos utilizados'!L:L))
[41,S] Valor: None | Formula: =IFERROR(O41-R41,"")
[41,T] Valor: None | Formula: =IF($N41="","",SUMIF('Pontos utilizados'!$A:$A,$N41,'Pontos utilizados'!$R:$R))
[42,R] Valor: None | Formula: =IF($N42="","",SUMIF('Pontos utilizados'!A:A,$N42,'Pontos utilizados'!L:L))
[42,S] Valor: None | Formula: =IFERROR(O42-R42,"")
[42,T] Valor: None | Formula: =IF($N42="","",SUMIF('Pontos utilizados'!$A:$A,$N42,'Pontos utilizados'!$R:$R))
[43,R] Valor: None | Formula: =IF($N43="","",SUMIF('Pontos utilizados'!A:A,$N43,'Pontos utilizados'!L:L))
[43,S] Valor: None | Formula: =IFERROR(O43-R43,"")
[43,T] Valor: None | Formula: =IF($N43="","",SUMIF('Pontos utilizados'!$A:$A,$N43,'Pontos utilizados'!$R:$R))
[44,R] Valor: None | Formula: =IF($N44="","",SUMIF('Pontos utilizados'!A:A,$N44,'Pontos utilizados'!L:L))
[44,S] Valor: None | Formula: =IFERROR(O44-R44,"")
[44,T] Valor: None | Formula: =IF($N44="","",SUMIF('Pontos utilizados'!$A:$A,$N44,'Pontos utilizados'!$R:$R))
[45,R] Valor: None | Formula: =IF($N45="","",SUMIF('Pontos utilizados'!A:A,$N45,'Pontos utilizados'!L:L))
[45,S] Valor: None | Formula: =IFERROR(O45-R45,"")
[45,T] Valor: None | Formula: =IF($N45="","",SUMIF('Pontos utilizados'!$A:$A,$N45,'Pontos utilizados'!$R:$R))
[46,R] Valor: None | Formula: =IF($N46="","",SUMIF('Pontos utilizados'!A:A,$N46,'Pontos utilizados'!L:L))
[46,S] Valor: None | Formula: =IFERROR(O46-R46,"")
[46,T] Valor: None | Formula: =IF($N46="","",SUMIF('Pontos utilizados'!$A:$A,$N46,'Pontos utilizados'!$R:$R))
[47,R] Valor: None | Formula: =IF($N47="","",SUMIF('Pontos utilizados'!A:A,$N47,'Pontos utilizados'!L:L))
[47,S] Valor: None | Formula: =IFERROR(O47-R47,"")
[47,T] Valor: None | Formula: =IF($N47="","",SUMIF('Pontos utilizados'!$A:$A,$N47,'Pontos utilizados'!$R:$R))
[48,R] Valor: None | Formula: =IF($N48="","",SUMIF('Pontos utilizados'!A:A,$N48,'Pontos utilizados'!L:L))
[48,S] Valor: None | Formula: =IFERROR(O48-R48,"")
[48,T] Valor: None | Formula: =IF($N48="","",SUMIF('Pontos utilizados'!$A:$A,$N48,'Pontos utilizados'!$R:$R))
[49,R] Valor: None | Formula: =IF($N49="","",SUMIF('Pontos utilizados'!A:A,$N49,'Pontos utilizados'!L:L))
[49,S] Valor: None | Formula: =IFERROR(O49-R49,"")
[49,T] Valor: None | Formula: =IF($N49="","",SUMIF('Pontos utilizados'!$A:$A,$N49,'Pontos utilizados'!$R:$R))
[50,R] Valor: None | Formula: =IF($N50="","",SUMIF('Pontos utilizados'!A:A,$N50,'Pontos utilizados'!L:L))
[50,S] Valor: None | Formula: =IFERROR(O50-R50,"")
[50,T] Valor: None | Formula: =IF($N50="","",SUMIF('Pontos utilizados'!$A:$A,$N50,'Pontos utilizados'!$R:$R))
[51,R] Valor: None | Formula: =IF($N51="","",SUMIF('Pontos utilizados'!A:A,$N51,'Pontos utilizados'!L:L))
[51,S] Valor: None | Formula: =IFERROR(O51-R51,"")
[51,T] Valor: None | Formula: =IF($N51="","",SUMIF('Pontos utilizados'!$A:$A,$N51,'Pontos utilizados'!$R:$R))
[52,R] Valor: None | Formula: =IF($N52="","",SUMIF('Pontos utilizados'!A:A,$N52,'Pontos utilizados'!L:L))
[52,S] Valor: None | Formula: =IFERROR(O52-R52,"")
[52,T] Valor: None | Formula: =IF($N52="","",SUMIF('Pontos utilizados'!$A:$A,$N52,'Pontos utilizados'!$R:$R))
[53,R] Valor: None | Formula: =IF($N53="","",SUMIF('Pontos utilizados'!A:A,$N53,'Pontos utilizados'!L:L))
[53,S] Valor: None | Formula: =IFERROR(O53-R53,"")
[53,T] Valor: None | Formula: =IF($N53="","",SUMIF('Pontos utilizados'!$A:$A,$N53,'Pontos utilizados'!$R:$R))
[54,R] Valor: None | Formula: =IF($N54="","",SUMIF('Pontos utilizados'!A:A,$N54,'Pontos utilizados'!L:L))
[54,S] Valor: None | Formula: =IFERROR(O54-R54,"")
[54,T] Valor: None | Formula: =IF($N54="","",SUMIF('Pontos utilizados'!$A:$A,$N54,'Pontos utilizados'!$R:$R))
[55,R] Valor: None | Formula: =IF($N55="","",SUMIF('Pontos utilizados'!A:A,$N55,'Pontos utilizados'!L:L))
[55,S] Valor: None | Formula: =IFERROR(O55-R55,"")
[55,T] Valor: None | Formula: =IF($N55="","",SUMIF('Pontos utilizados'!$A:$A,$N55,'Pontos utilizados'!$R:$R))
[56,R] Valor: None | Formula: =IF($N56="","",SUMIF('Pontos utilizados'!A:A,$N56,'Pontos utilizados'!L:L))
[56,S] Valor: None | Formula: =IFERROR(O56-R56,"")
[56,T] Valor: None | Formula: =IF($N56="","",SUMIF('Pontos utilizados'!$A:$A,$N56,'Pontos utilizados'!$R:$R))
[57,R] Valor: None | Formula: =IF($N57="","",SUMIF('Pontos utilizados'!A:A,$N57,'Pontos utilizados'!L:L))
[57,S] Valor: None | Formula: =IFERROR(O57-R57,"")
[57,T] Valor: None | Formula: =IF($N57="","",SUMIF('Pontos utilizados'!$A:$A,$N57,'Pontos utilizados'!$R:$R))
[58,R] Valor: None | Formula: =IF($N58="","",SUMIF('Pontos utilizados'!A:A,$N58,'Pontos utilizados'!L:L))
[58,S] Valor: None | Formula: =IFERROR(O58-R58,"")
[58,T] Valor: None | Formula: =IF($N58="","",SUMIF('Pontos utilizados'!$A:$A,$N58,'Pontos utilizados'!$R:$R))
[59,R] Valor: None | Formula: =IF($N59="","",SUMIF('Pontos utilizados'!A:A,$N59,'Pontos utilizados'!L:L))
[59,S] Valor: None | Formula: =IFERROR(O59-R59,"")
[59,T] Valor: None | Formula: =IF($N59="","",SUMIF('Pontos utilizados'!$A:$A,$N59,'Pontos utilizados'!$R:$R))
[60,R] Valor: None | Formula: =IF($N60="","",SUMIF('Pontos utilizados'!A:A,$N60,'Pontos utilizados'!L:L))
[60,S] Valor: None | Formula: =IFERROR(O60-R60,"")
[60,T] Valor: None | Formula: =IF($N60="","",SUMIF('Pontos utilizados'!$A:$A,$N60,'Pontos utilizados'!$R:$R))
[61,R] Valor: None | Formula: =IF($N61="","",SUMIF('Pontos utilizados'!A:A,$N61,'Pontos utilizados'!L:L))
[61,S] Valor: None | Formula: =IFERROR(O61-R61,"")
[61,T] Valor: None | Formula: =IF($N61="","",SUMIF('Pontos utilizados'!$A:$A,$N61,'Pontos utilizados'!$R:$R))
[62,R] Valor: None | Formula: =IF($N62="","",SUMIF('Pontos utilizados'!A:A,$N62,'Pontos utilizados'!L:L))
[62,S] Valor: None | Formula: =IFERROR(O62-R62,"")
[62,T] Valor: None | Formula: =IF($N62="","",SUMIF('Pontos utilizados'!$A:$A,$N62,'Pontos utilizados'!$R:$R))
[63,R] Valor: None | Formula: =IF($N63="","",SUMIF('Pontos utilizados'!A:A,$N63,'Pontos utilizados'!L:L))
[63,S] Valor: None | Formula: =IFERROR(O63-R63,"")
[63,T] Valor: None | Formula: =IF($N63="","",SUMIF('Pontos utilizados'!$A:$A,$N63,'Pontos utilizados'!$R:$R))
[64,R] Valor: None | Formula: =IF($N64="","",SUMIF('Pontos utilizados'!A:A,$N64,'Pontos utilizados'!L:L))
[64,S] Valor: None | Formula: =IFERROR(O64-R64,"")
[64,T] Valor: None | Formula: =IF($N64="","",SUMIF('Pontos utilizados'!$A:$A,$N64,'Pontos utilizados'!$R:$R))
[65,R] Valor: None | Formula: =IF($N65="","",SUMIF('Pontos utilizados'!A:A,$N65,'Pontos utilizados'!L:L))
[65,S] Valor: None | Formula: =IFERROR(O65-R65,"")
[65,T] Valor: None | Formula: =IF($N65="","",SUMIF('Pontos utilizados'!$A:$A,$N65,'Pontos utilizados'!$R:$R))
[66,R] Valor: None | Formula: =IF($N66="","",SUMIF('Pontos utilizados'!A:A,$N66,'Pontos utilizados'!L:L))
[66,S] Valor: None | Formula: =IFERROR(O66-R66,"")
[66,T] Valor: None | Formula: =IF($N66="","",SUMIF('Pontos utilizados'!$A:$A,$N66,'Pontos utilizados'!$R:$R))
[67,R] Valor: None | Formula: =IF($N67="","",SUMIF('Pontos utilizados'!A:A,$N67,'Pontos utilizados'!L:L))
[67,S] Valor: None | Formula: =IFERROR(O67-R67,"")
[67,T] Valor: None | Formula: =IF($N67="","",SUMIF('Pontos utilizados'!$A:$A,$N67,'Pontos utilizados'!$R:$R))
[68,R] Valor: None | Formula: =IF($N68="","",SUMIF('Pontos utilizados'!A:A,$N68,'Pontos utilizados'!L:L))
[68,S] Valor: None | Formula: =IFERROR(O68-R68,"")
[68,T] Valor: None | Formula: =IF($N68="","",SUMIF('Pontos utilizados'!$A:$A,$N68,'Pontos utilizados'!$R:$R))
[69,R] Valor: None | Formula: =IF($N69="","",SUMIF('Pontos utilizados'!A:A,$N69,'Pontos utilizados'!L:L))
[69,S] Valor: None | Formula: =IFERROR(O69-R69,"")
[69,T] Valor: None | Formula: =IF($N69="","",SUMIF('Pontos utilizados'!$A:$A,$N69,'Pontos utilizados'!$R:$R))
[70,R] Valor: None | Formula: =IF($N70="","",SUMIF('Pontos utilizados'!A:A,$N70,'Pontos utilizados'!L:L))
[70,S] Valor: None | Formula: =IFERROR(O70-R70,"")
[70,T] Valor: None | Formula: =IF($N70="","",SUMIF('Pontos utilizados'!$A:$A,$N70,'Pontos utilizados'!$R:$R))
[71,R] Valor: None | Formula: =IF($N71="","",SUMIF('Pontos utilizados'!A:A,$N71,'Pontos utilizados'!L:L))
[71,S] Valor: None | Formula: =IFERROR(O71-R71,"")
[71,T] Valor: None | Formula: =IF($N71="","",SUMIF('Pontos utilizados'!$A:$A,$N71,'Pontos utilizados'!$R:$R))
[72,R] Valor: None | Formula: =IF($N72="","",SUMIF('Pontos utilizados'!A:A,$N72,'Pontos utilizados'!L:L))
[72,S] Valor: None | Formula: =IFERROR(O72-R72,"")
[72,T] Valor: None | Formula: =IF($N72="","",SUMIF('Pontos utilizados'!$A:$A,$N72,'Pontos utilizados'!$R:$R))
[73,R] Valor: None | Formula: =IF($N73="","",SUMIF('Pontos utilizados'!A:A,$N73,'Pontos utilizados'!L:L))
[73,S] Valor: None | Formula: =IFERROR(O73-R73,"")
[73,T] Valor: None | Formula: =IF($N73="","",SUMIF('Pontos utilizados'!$A:$A,$N73,'Pontos utilizados'!$R:$R))
[74,R] Valor: None | Formula: =IF($N74="","",SUMIF('Pontos utilizados'!A:A,$N74,'Pontos utilizados'!L:L))
[74,S] Valor: None | Formula: =IFERROR(O74-R74,"")
[74,T] Valor: None | Formula: =IF($N74="","",SUMIF('Pontos utilizados'!$A:$A,$N74,'Pontos utilizados'!$R:$R))
[75,R] Valor: None | Formula: =IF($N75="","",SUMIF('Pontos utilizados'!A:A,$N75,'Pontos utilizados'!L:L))
[75,S] Valor: None | Formula: =IFERROR(O75-R75,"")
[75,T] Valor: None | Formula: =IF($N75="","",SUMIF('Pontos utilizados'!$A:$A,$N75,'Pontos utilizados'!$R:$R))
[76,R] Valor: None | Formula: =IF($N76="","",SUMIF('Pontos utilizados'!A:A,$N76,'Pontos utilizados'!L:L))
[76,S] Valor: None | Formula: =IFERROR(O76-R76,"")
[76,T] Valor: None | Formula: =IF($N76="","",SUMIF('Pontos utilizados'!$A:$A,$N76,'Pontos utilizados'!$R:$R))
[77,R] Valor: None | Formula: =IF($N77="","",SUMIF('Pontos utilizados'!A:A,$N77,'Pontos utilizados'!L:L))
[77,S] Valor: None | Formula: =IFERROR(O77-R77,"")
[77,T] Valor: None | Formula: =IF($N77="","",SUMIF('Pontos utilizados'!$A:$A,$N77,'Pontos utilizados'!$R:$R))
[78,R] Valor: None | Formula: =IF($N78="","",SUMIF('Pontos utilizados'!A:A,$N78,'Pontos utilizados'!L:L))
[78,S] Valor: None | Formula: =IFERROR(O78-R78,"")
[78,T] Valor: None | Formula: =IF($N78="","",SUMIF('Pontos utilizados'!$A:$A,$N78,'Pontos utilizados'!$R:$R))
[79,R] Valor: None | Formula: =IF($N79="","",SUMIF('Pontos utilizados'!A:A,$N79,'Pontos utilizados'!L:L))
[79,S] Valor: None | Formula: =IFERROR(O79-R79,"")
[79,T] Valor: None | Formula: =IF($N79="","",SUMIF('Pontos utilizados'!$A:$A,$N79,'Pontos utilizados'!$R:$R))
[80,R] Valor: None | Formula: =IF($N80="","",SUMIF('Pontos utilizados'!A:A,$N80,'Pontos utilizados'!L:L))
[80,S] Valor: None | Formula: =IFERROR(O80-R80,"")
[80,T] Valor: None | Formula: =IF($N80="","",SUMIF('Pontos utilizados'!$A:$A,$N80,'Pontos utilizados'!$R:$R))
[81,R] Valor: None | Formula: =IF($N81="","",SUMIF('Pontos utilizados'!A:A,$N81,'Pontos utilizados'!L:L))
[81,S] Valor: None | Formula: =IFERROR(O81-R81,"")
[81,T] Valor: None | Formula: =IF($N81="","",SUMIF('Pontos utilizados'!$A:$A,$N81,'Pontos utilizados'!$R:$R))
[82,R] Valor: None | Formula: =IF($N82="","",SUMIF('Pontos utilizados'!A:A,$N82,'Pontos utilizados'!L:L))
[82,S] Valor: None | Formula: =IFERROR(O82-R82,"")
[82,T] Valor: None | Formula: =IF($N82="","",SUMIF('Pontos utilizados'!$A:$A,$N82,'Pontos utilizados'!$R:$R))
[83,R] Valor: None | Formula: =IF($N83="","",SUMIF('Pontos utilizados'!A:A,$N83,'Pontos utilizados'!L:L))
[83,S] Valor: None | Formula: =IFERROR(O83-R83,"")
[83,T] Valor: None | Formula: =IF($N83="","",SUMIF('Pontos utilizados'!$A:$A,$N83,'Pontos utilizados'!$R:$R))
[84,R] Valor: None | Formula: =IF($N84="","",SUMIF('Pontos utilizados'!A:A,$N84,'Pontos utilizados'!L:L))
[84,S] Valor: None | Formula: =IFERROR(O84-R84,"")
[84,T] Valor: None | Formula: =IF($N84="","",SUMIF('Pontos utilizados'!$A:$A,$N84,'Pontos utilizados'!$R:$R))
[85,R] Valor: None | Formula: =IF($N85="","",SUMIF('Pontos utilizados'!A:A,$N85,'Pontos utilizados'!L:L))
[85,S] Valor: None | Formula: =IFERROR(O85-R85,"")
[85,T] Valor: None | Formula: =IF($N85="","",SUMIF('Pontos utilizados'!$A:$A,$N85,'Pontos utilizados'!$R:$R))
[86,R] Valor: None | Formula: =IF($N86="","",SUMIF('Pontos utilizados'!A:A,$N86,'Pontos utilizados'!L:L))
[86,S] Valor: None | Formula: =IFERROR(O86-R86,"")
[86,T] Valor: None | Formula: =IF($N86="","",SUMIF('Pontos utilizados'!$A:$A,$N86,'Pontos utilizados'!$R:$R))
[87,R] Valor: None | Formula: =IF($N87="","",SUMIF('Pontos utilizados'!A:A,$N87,'Pontos utilizados'!L:L))
[87,S] Valor: None | Formula: =IFERROR(O87-R87,"")
[87,T] Valor: None | Formula: =IF($N87="","",SUMIF('Pontos utilizados'!$A:$A,$N87,'Pontos utilizados'!$R:$R))
[88,R] Valor: None | Formula: =IF($N88="","",SUMIF('Pontos utilizados'!A:A,$N88,'Pontos utilizados'!L:L))
[88,S] Valor: None | Formula: =IFERROR(O88-R88,"")
[88,T] Valor: None | Formula: =IF($N88="","",SUMIF('Pontos utilizados'!$A:$A,$N88,'Pontos utilizados'!$R:$R))
[89,R] Valor: None | Formula: =IF($N89="","",SUMIF('Pontos utilizados'!A:A,$N89,'Pontos utilizados'!L:L))
[89,S] Valor: None | Formula: =IFERROR(O89-R89,"")
[89,T] Valor: None | Formula: =IF($N89="","",SUMIF('Pontos utilizados'!$A:$A,$N89,'Pontos utilizados'!$R:$R))
[90,R] Valor: None | Formula: =IF($N90="","",SUMIF('Pontos utilizados'!A:A,$N90,'Pontos utilizados'!L:L))
[90,S] Valor: None | Formula: =IFERROR(O90-R90,"")
[90,T] Valor: None | Formula: =IF($N90="","",SUMIF('Pontos utilizados'!$A:$A,$N90,'Pontos utilizados'!$R:$R))
[91,R] Valor: None | Formula: =IF($N91="","",SUMIF('Pontos utilizados'!A:A,$N91,'Pontos utilizados'!L:L))
[91,S] Valor: None | Formula: =IFERROR(O91-R91,"")
[91,T] Valor: None | Formula: =IF($N91="","",SUMIF('Pontos utilizados'!$A:$A,$N91,'Pontos utilizados'!$R:$R))
[92,R] Valor: None | Formula: =IF($N92="","",SUMIF('Pontos utilizados'!A:A,$N92,'Pontos utilizados'!L:L))
[92,S] Valor: None | Formula: =IFERROR(O92-R92,"")
[92,T] Valor: None | Formula: =IF($N92="","",SUMIF('Pontos utilizados'!$A:$A,$N92,'Pontos utilizados'!$R:$R))
[93,R] Valor: None | Formula: =IF($N93="","",SUMIF('Pontos utilizados'!A:A,$N93,'Pontos utilizados'!L:L))
[93,S] Valor: None | Formula: =IFERROR(O93-R93,"")
[93,T] Valor: None | Formula: =IF($N93="","",SUMIF('Pontos utilizados'!$A:$A,$N93,'Pontos utilizados'!$R:$R))
[94,R] Valor: None | Formula: =IF($N94="","",SUMIF('Pontos utilizados'!A:A,$N94,'Pontos utilizados'!L:L))
[94,S] Valor: None | Formula: =IFERROR(O94-R94,"")
[94,T] Valor: None | Formula: =IF($N94="","",SUMIF('Pontos utilizados'!$A:$A,$N94,'Pontos utilizados'!$R:$R))
[95,R] Valor: None | Formula: =IF($N95="","",SUMIF('Pontos utilizados'!A:A,$N95,'Pontos utilizados'!L:L))
[95,S] Valor: None | Formula: =IFERROR(O95-R95,"")
[95,T] Valor: None | Formula: =IF($N95="","",SUMIF('Pontos utilizados'!$A:$A,$N95,'Pontos utilizados'!$R:$R))
[96,R] Valor: None | Formula: =IF($N96="","",SUMIF('Pontos utilizados'!A:A,$N96,'Pontos utilizados'!L:L))
[96,S] Valor: None | Formula: =IFERROR(O96-R96,"")
[96,T] Valor: None | Formula: =IF($N96="","",SUMIF('Pontos utilizados'!$A:$A,$N96,'Pontos utilizados'!$R:$R))
[97,R] Valor: None | Formula: =IF($N97="","",SUMIF('Pontos utilizados'!A:A,$N97,'Pontos utilizados'!L:L))
[97,S] Valor: None | Formula: =IFERROR(O97-R97,"")
[97,T] Valor: None | Formula: =IF($N97="","",SUMIF('Pontos utilizados'!$A:$A,$N97,'Pontos utilizados'!$R:$R))
[98,R] Valor: None | Formula: =IF($N98="","",SUMIF('Pontos utilizados'!A:A,$N98,'Pontos utilizados'!L:L))
[98,S] Valor: None | Formula: =IFERROR(O98-R98,"")
[98,T] Valor: None | Formula: =IF($N98="","",SUMIF('Pontos utilizados'!$A:$A,$N98,'Pontos utilizados'!$R:$R))
[99,R] Valor: None | Formula: =IF($N99="","",SUMIF('Pontos utilizados'!A:A,$N99,'Pontos utilizados'!L:L))
[99,S] Valor: None | Formula: =IFERROR(O99-R99,"")
[99,T] Valor: None | Formula: =IF($N99="","",SUMIF('Pontos utilizados'!$A:$A,$N99,'Pontos utilizados'!$R:$R))
[100,R] Valor: None | Formula: =IF($N100="","",SUMIF('Pontos utilizados'!A:A,$N100,'Pontos utilizados'!L:L))
[100,S] Valor: None | Formula: =IFERROR(O100-R100,"")
[100,T] Valor: None | Formula: =IF($N100="","",SUMIF('Pontos utilizados'!$A:$A,$N100,'Pontos utilizados'!$R:$R))
